*자전거(객체)*

1. 속성 :   
   바퀴수,          -----> 고유한 속성
   크기,            -----> 고유한 속성
   재질,            -----> 고유한 속성 
   체인,            -----> 부품
   핸들,            -----> 부품 
   안장,            -----> 부품 
   벨,              -----> 부품 
   바퀴,            -----> 부품 
   바구니,          -----> 부품 
   속도,            -----> 상태
   색깔,            -----> 고유한 속성
   기어,            -----> 부품
   브레이크,        ----->  부품 
   종류             -----> 고유한 속성

2. 행위 :   
   움직이다, 
   방향바꾸다, 
   소리내다, 
   --운송할수있다, 
   --사람을태울수있다,
   접히다, 
   --앉을수있다, 
   변속하다, 
   멈추다 