취업준비 잡담방 님과 카카오톡 대화
저장한 날짜 : 2020-02-19 16:30:51

--------------- 2020년 2월 16일 일요일 ---------------
허허실실님이 들어왔습니다.
[갑자기벌레] [오전 11:39] 선배님들 혹시 삼성도 사업부별로 문과, 이과 기준별로 Gsat커트라인 천차만별인가유?
[한강가주아] [오전 11:44] 문과이과보다는 직무별 사업부별이겠죠
[한강가주아] [오전 11:44] 커트라인은 채용팀 아니면 아무도몰라요
[갑자기벌레] [오전 11:45] 넵 감사합니다.
[갑자기벌레] [오전 11:45] 주변애서 자꾸 10개 이내로 틀려야 된다고 압줘서 부담이 커서 여쭤봤습니다.
[한강가주아] [오전 11:45] 요즘
[한강가주아] [오전 11:45] 유튜브다 인강이다 잘나와서
[한강가주아] [오전 11:45] 쥐삿 평준화된거같아서
[한강가주아] [오전 11:45] 많이뽑는직무는 여유가있고 적게뽑으면
[한강가주아] [오전 11:45] 적게틀려야되는게 맞는거같아오
[한강가주아] [오전 11:45] 요
[한강가주아] [오전 11:46] 상식선 얘기고 여기까진
[갑자기벌레] [오전 11:46] 결국 티오따라 가는거군요
[한강가주아] [오전 11:46] 나중에 쥐삿시즌되면
[한강가주아] [오전 11:46] 막 몇개를 못풀어야 안정권이다
[한강가주아] [오전 11:46] 해커스 하양이 몇개못풀고 몇개 틀리면 안정권이다
[한강가주아] [오전 11:46] 이런소리들 계속나오는데 안휘둘리셔도...
[갑자기벌레] [오전 11:46] 맞습니다. 그런 말들이 많아유
[한강가주아] [오전 11:46] 저같은경우는 개판이었는데 붙었으니까여
[갑자기벌레] [오전 11:47] 어느정도로 못 푸셨나유?
[한강가주아] [오전 11:47] 전 8 4 5 0 이에요
[갑자기벌레] [오전 11:47] 언/수/추/시사
[갑자기벌레] [오전 11:47] 이번 하반기였나유?
[한강가주아] [오전 11:47] 시각
[한강가주아] [오전 11:47] 넹
[갑자기벌레] [오전 11:47] 부럽다
[갑자기벌레] [오전 11:47] IM쪽 넷사 쓰고 싶은데
[갑자기벌레] [오전 11:47] 더 얘기하면 넋두리가 될 것 같네요 아무튼 좋은정보 감사해요~
[한강가주아] [오전 11:48] 넵
[Junior] [오후 12:35] 혹시 시스코시스템즈 코리아 현업에 계시거나 잘아시는분 계신가요? 이번에 면접을보게돼서 여쭤볼것들이 있어서요
[하루하루] [오후 1:00] 사진
[공기-팡] [오후 1:01] 2인가욥
[하루하루] [오후 1:01] 이거 답 2번인데 전 1번이라고 생각했거등영 ㅜㅜ 근데 왜 2번일까영 ㅜ 
[하루하루] [오후 1:01] 넹
[김주원] [오후 1:01] 2
[김주원] [오후 1:01] 그냥봐도 2네요
[공기-팡] [오후 1:02] 전 명제문제 푼다가보다 답이되는 틀을 다 외웠는데 저문제꼴은 모두 뒤에있는거 어떤으로 묶은 걸로 외워서....
[김주원] [오후 1:02] 성적우수가 a고 도박이 b 면 승부욕이 a.b교집합
[하루하루] [오후 1:03] 사진
[김주원] [오후 1:03] 1번은 a=b가해당이안됨
[김주원] [오후 1:03] ㄴㄴ
[김주원] [오후 1:03] 동그라미겹치게두개
[김주원] [오후 1:03] 그 일부만겹치게
[김주원] [오후 1:03] 겹친부분이 성적우수
[하루하루] [오후 1:04] 사진
[하루하루] [오후 1:04] 답지는 겹친부분이 승부욕 강한 사람인뎅
[하루하루] [오후 1:04] ㅜ
[하루하루] [오후 1:05] 이 틀 저도 좀 ㅜㅜ 알려주시면 안될까영?
[공기-팡] [오후 1:06] 사진
[공기-팡] [오후 1:06] 밴다이어 3개그리면 이런꼴...?
[하루하루] [오후 1:06] 저는 모든은 다 부분집합으로 안에 들어가는 식으로 그리고 어떤 들어가면 교집합으로 그리는데 이거 틀린건가영 ?
[하루하루] [오후 1:07] 이 틀은 뭐예영?공기팡님?
[공기-팡] [오후 1:07] 음
[김주원] [오후 1:07] 아 겹친부분이 승부욕이요
[공기-팡] [오후 1:07] 이걸 말로어떻게설명하지
[김주원] [오후 1:07] ㄴㄴ
[김주원] [오후 1:07] 저거겹친부분이 승부욕임 마지막말잘못말함
[김주원] [오후 1:08] 이거여
[서울취린이] [오후 1:09] 해커스 쥐샷 강의한번들으면 되는건데
[하루하루] [오후 1:09] 위포트 들어서 푸는 방법 바꿨는데 헷갈려여 ㅜ
[공기-팡] [오후 1:10] 저문제처럼 
모든 p 는q
모든 p는 r
q어떤 r도 있고

모든p q
어떤 p r
어떤 q r 이렇게 자주나오는 틀 외웠는데 정석풀이도아니고해서 남한테 알려주기는 살짝애매쓰해서...
[공기-팡] [오후 1:11] 예전에 위에 빠꼼이인가 그 책에 저런 틀같은거 사진찍어서 올려주신분 있었는데 그런느낌으로 외웠어요
[하루하루] [오후 1:11] 제가 올린거 같은데
[하루하루] [오후 1:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하루하루] [오후 1:12] 다시 그거로 돌아가야 되낰ㅋㅋㅋㅋ
[서울취린이] [오후 1:12] https://youtu.be/2cOH-gtieVw
[하루하루] [오후 1:12] 고마워영 다들 ㅜㅜ
[공기-팡] [오후 1:12] 근데 거기는 종류 엄청많았잖아요 쓸데없는종류들 많았는데
[서울취린이] [오후 1:12] 이거랑 가장 비슷한  풀이인것같은데
[하루하루] [오후 1:12] 마자영
[서울취린이] [오후 1:13] 위 링크 참고하세요
[공기-팡] [오후 1:13] 문제집 명제들 다 그 틀에 맞춰보고 많이나온다싶은 유형 틀은 외우시면 빨리풀기가 쉽져
[공기-팡] [오후 1:14] 그래서 전 시험장에서 명제는 펜안쓰고풀었어요
[하루하루] [오후 1:15] 저도 첨엔 그랬는데.. 몇 문제 틀리길래 사람들이 벤다로 그리라고 해서 벤다 그렸거든영 공기팡님은 그거로 적용해서 정답률 100이셨나영?
[공기-팡] [오후 1:16] 넹 근데 문제집에서 걍 어렵게만들어놓은건 펜쓰고풀긴했는데
[공기-팡] [오후 1:17] 지삿시험장에서 명제들은 절때틀리진않겠구나 확신들만한 깔끔한 문제만 나와서...?
[하루하루] [오후 1:23] 요 링크의 문제들은 제 방식으로 풀어도 다 맞추는데.. 저 문제만 안되네여.. ㅜ 벤다 두개 그려서 포함되냐 안되냐 이렇게 하는데.. 저건 걍 외워야 하나봐여 ㅜㅜ 다 적용되는 걸로 외우고 싶은데.. 자꾸 푸는 법 바꾸니 큰일이네영 ㅜㅜ
[하루하루] [오후 1:23] 다들 도움주셔서 감사합니다
[공기-팡] [오후 1:26] 저링크 대충 넘겨봤는데 밴다3개 그리는거 복지훈씨 풀이법이네여
 저두 밴다3개 같은방법으로 푼거에요 저 사진올린거!
[하루하루] [오후 1:26] 마자여 복지훈도 봤어여 ㅋㅋㅋㅋ 다 봄
[하루하루] [오후 1:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하루하루] [오후 1:26] 뭐가 빠를지 고민해 보다 두개 밴다그려서..
[하루하루] [오후 1:27] 사진
[hi] [오후 1:27] 저 내일 SKCT 보는데 합격할 수 있는 팁좀 주세요ㅠㅠㅠㅠ💕💕💕
[하루하루] [오후 1:27] 이런식으로 했거든요 분리형같은 문제는 따로 빼고
[하루하루] [오후 1:28] 근데 예외가 있다니... 저건 빠꼼이로 일단 틀 외우고 다시 시작해야겠어요. 원래 빠꼼이 그거 외우다가.. 벤다로 돌려서 빠꼼이 까먹은거거든영 ㅠ 공기팡님 감사해용!
[하루하루] [오후 1:31] 사진
[하루하루] [오후 1:31] 다른 방에서 제 방식 대로 풀려면 저렇게 두개 그려야 한다네여
[하루하루] [오후 1:32] ㅋㅋ...ㅎ 알려주신 분들 감사합니다 ㅠㅠ 꾸벅...
[하루하루] [오후 1:32] 이모티콘
[공기-팡] [오후 1:34] 전 명제 결론찾는건 99%는 밴다3개 겹친게 편했어서...!
[공기-팡] [오후 1:35] 빠르게 본인방법 찾으시길 ㅠㅠ
[하루하루] [오후 1:35] 넹 ㅜㅜ 3개할때 빗금떔에 헷갈려서 저 방법으로 넘어간건뎅..
[하루하루] [오후 1:35] 다시 해볼게여.. 빠른거가 뭔지 정확도도 챙기면서
[하루하루] [오후 1:36] 빗금이 포함 안되는건데 제가 포함한다로 자꾸 보길래.. 바꾼거였거든여.. ㅎ 고마워여 복받으세영 ㅎ
[서울취린이] [오후 1:39] 가르쳐준데로 벤다 몇번 연습 계속하면 잴편해요
[서울취린이] [오후 1:39] 스터디할때도 다들 벤다만 쓰심
[호잇] [오후 2:24] 벤다가ㅔ세개 다그리는거요?
취준님이 들어왔습니다.
[볼] [오후 2:36] 저도 방법 벤다썼어요.
모든 유형의 명제, 나오자마자 원3개 그리고 시작해요.
1. 원그린다 3개,  균일하게 겹치게그리기.
2. 요소파악
3. 어떤? 인지 모두인지 낚시있는지 파악. 
4. 꼭 필요한부분들, 꼭없어야하는 부분,  있을수도없을수도 있는 부분 파악합니당.
[hi] [오후 2:44] skct에 명제, 참거짓 문제도 나오나요??
[송송] [오후 2:45] 감사합니다
채팅방 관리자가 메시지를 가렸습니다.
가고싶네요 진짜님이 나갔습니다.
성화진님을 내보냈습니다.
취업준비생님이 들어왔습니다.
[취업준비생] [오후 6:28] 좋은 정보 있어 알려드려요. 모두 합격합시다..!
[취업준비생] [오후 6:28] https://youtu.be/Jxm2BCr90Zg
[한줄기희망] [오후 7:07] 선생님들 지원한 직무가 무슨일을 하는지 정말 아무리 조사해도 정확한 정보가 없고 알수없을때 회사주변에 점심시간 같은때에 현직자로 추정되는 분들께 여쭤보는게 도움이 될까요?
[한강가주아] [오후 7:08] 아뇨
[한강가주아] [오후 7:08] 그분들 쉬어야되는 시간에 갑자기 취준생이 찾아와서 얘기좀하자 그러면 다들 기피하실거같아요
[한량] [오후 7:08] 점심시간 말고 담배피는곳이 보통 뒷쪽에 있어요 
[한량] [오후 7:08] 그쪽에서 삼삼오오 모여 떠들때 뉴비가 와서 질문하면 그리 싫어하진 않으니 그쪽을 노려보세요
[한량] [오후 7:09] 보통 대기업이라면 회사잠바 입고있어서 알수있을거임
[한줄기희망] [오후 7:09] 답변감사합니다
[한량] [오후 7:10] 근데 그전에
[한량] [오후 7:10] 어떤회사의 어떤직무세요?
[한줄기희망] [오후 7:10] 괜히 마이너스가 될까 신뢰가 될까 걱정이네요 ㅠ
[하루하루] [오후 7:10] 명찰두! 끈 색 보면 알수 있궁 인스타나 네이버 검색해서 미리 알아가면 좋아용 ㅎ (잘 안끼고 댕기시는 분도 있겠지만 근처가면 끼구댕기시드라구용)
[hi] [오후 7:10] 신뢰요?? 실례..?
[한줄기희망] [오후 7:10] GS파워의 열요금 원격검침설비 관리 입니다
[한줄기희망] [오후 7:10] 실례요 ㅋㅋㅋㅋ
[한줄기희망] [오후 7:10] 신뢰라니
[한량] [오후 7:10] 음 별로 안어려워보이는데요
[하루하루] [오후 7:10] ㅋㅋㅋㅋㅋㅋ
[한줄기희망] [오후 7:10] 인재상에 신뢰있어서
[하루하루] [오후 7:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한줄기희망] [오후 7:10] 머리에 박힌듯
[봉봉님짱팬] [오후 7:10] 신뢰신~~뢰합니다~~~
[봉봉님짱팬] [오후 7:11] 신뢰신뢰하쎄헤요~~~
[hi] [오후 7:11] ㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉님짱팬] [오후 7:11] 쏙 👁 쏙 👀
[봉봉님짱팬] [오후 7:11] 들여다보는~
[봉봉님짱팬] [오후 7:11] 봉봉도사 댁이 맞나요오~~~
[한강가주아] [오후 7:11] 봉짱팬님
[한강가주아] [오후 7:11] 입과하셨나요
[한량] [오후 7:11] 각 집에 도시가스 or 사기업 가스를 쓰든지 정해져있는데 그게 보면 검침설비가 있어요. 원룸촌에 아무데나 가서 열어보면 각 방마다 검침설비가 쫙있거든요  
[봉봉님짱팬] [오후 7:11] 아뉴..! 3월 16일이옵니다
[한강가주아] [오후 7:11] 봉짱팬님ㅈ
[한강가주아] [오후 7:11] 저
[한량] [오후 7:11] 근데 검침설비중에 
[한강가주아] [오후 7:11] 삭제된 메시지입니다.
[한강가주아] [오후 7:11] 삭제된 메시지입니다.
[한량] [오후 7:12] 직접 가서 조사해야하는 것도 있고
[한량] [오후 7:12] 원격으로 되는것도 있습니다. 
[한량] [오후 7:12] 그것도 다 회사의 재산이라서 
[한량] [오후 7:12] 그거 관리하는 업무라고 판단되네요
[봉봉님짱팬] [오후 7:12] 네?
[하루하루] [오후 7:13] 요거
[한량] [오후 7:13] 아마도 구매역할을 할수도있고, 재고관리나 고장났을시에 기사보내거나 등등.. 관리 역할 전반을 하지 않을까싶은데 
[하루하루] [오후 7:13] 대답하신거용
[하루하루] [오후 7:13] 짱팬님
[하루하루] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉님짱팬] [오후 7:13] 아 저는 한강가주아님한테 대답한 거욯ㅎㅎㅎ 핰ㅋㅋㅋㅋ
[하루하루] [오후 7:13] 한강님은 추카 ㅎㅎㅎㅎ
[하루하루] [오후 7:13] ^-^ㅎㅎㅎ
[한강가주아] [오후 7:13] 연수원그냥 재밌어요 짱팬님
[봉봉님짱팬] [오후 7:13] 못 봤는데..
[봉봉님짱팬] [오후 7:14] 여친 생기셨다는 건가
[한강가주아] [오후 7:14] 그런건아니구
[hi] [오후 7:14] 저 내일 skct치는데 합격 팁 좀 주세요ㅠㅠㅠㅠ😇😇😇
[하루하루] [오후 7:14] ㅋㅋㅋㅋㅋ기승전 한강님 여친 ㅋㅋㅋㅋㅋ생기길 응원해주는 ㅋㅋㅋ
[봉봉님짱팬] [오후 7:14] 아 뭐라고 하셨던 거예요 궁금하여러
[봉봉님짱팬] [오후 7:14] 라
[한강가주아] [오후 7:14] 삭제된 메시지입니다.
[한줄기희망] [오후 7:14] 헛 감사합니다. 갑자기 물었는데 저보다 잘 아시다니 ㅋㅋㅋ
[봉봉님짱팬] [오후 7:15] 어떤 거에서요?
[한강가주아] [오후 7:15] 연수원에서요
[하루하루] [오후 7:15] 부문
[봉봉님짱팬] [오후 7:15] 하루하루님이
[봉봉님짱팬] [오후 7:15] 잘 알아들으시네..
[하루하루] [오후 7:15] 무슨 부문!
[한강가주아] [오후 7:15] 제가
[하루하루] [오후 7:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한강가주아] [오후 7:15] tmi같아서
[봉봉님짱팬] [오후 7:15] 면접왕각
[하루하루] [오후 7:15] 예~~~
[한강가주아] [오후 7:15] 삭제하고있는걸요
[서울취린이] [오후 7:15] 삭제된 메시지입니다.
[하루하루] [오후 7:15] 예~~~~
[한강가주아] [오후 7:15] 제 신분노출될까바
[한강가주아] [오후 7:15] 안하겠습니다
[한강가주아] [오후 7:15] 하하
[봉봉님짱팬] [오후 7:16] 곧 들통날 각
[하루하루] [오후 7:16] 이모티콘
[하루하루] [오후 7:16] 이미 들통날 각
[하루하루] [오후 7:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한량] [오후 7:16] 이름만봐도 별로 안어려워보이는거라^^;; 
[하루하루] [오후 7:16] (한강님 이렇게 한번 놀려본다고 해따 ㅎㅎ ㅋㅋㅋㅋㅋㅋ)
[한량] [오후 7:16] 엄청 친절한 직무이름이라서 ㅎㅎ
[한강가주아] [오후 7:16] 조용히 퇴장을..
[하루하루] [오후 7:16] 장난이예요
[하루하루] [오후 7:16] 몰라요 몰랔ㅋㅋㅋㅋㅋㅋ
[한줄기희망] [오후 7:16] 그렇군요 ㅋㅋ 머쓱하네여
[한량] [오후 7:17] 음 SKCT는..

사실 붙는다의 문제보다도 SKCT결과 중 산출되는 인성타입의 결과를 근거로 최종 면접에서의 의견을 내리게 됩니다. 그래서 인성이 특히 중요한데요
[김주원] [오후 7:19] SKCT쳐봣는데여
[김주원] [오후 7:20] 공부하고치는게개꿀이고 작년 상하반기기출풀고가면
[김주원] [오후 7:20] 똑같이나와요
[김주원] [오후 7:20] 지금치는건 수시채용일텐데
[한량] [오후 7:21] SKCT 조언

1. 인성 시험(80분)
탈락률이 50 % 이상이니 신중하게 준비해서 보셔야 합니다.

회사에서 원하는 인재상은 옆 부서와 협업을 잘하고 자신의 일에 대해서 최선을 다하는 사람이라고 합니다.

탈락 성향은 다음과 같습니다. 

첫째 일관성 부족으로 성격이 왔다갔다 할 때 (비슷한 문제를 다섯번 정도 질문한다고 합니다.). 

둘째 극단적인 성격형이나 주변과 마찰을 일으키는 형, 반 사회적 성격, 회사 충성심이 떨어지는 형. 열심히 일하지 않는 형


따라서 인성시험에 합격하는 요령은

자신에게 맞는 특정한 인성(회사에 충성하고 조직원들과 잘 지내고 착실하게 열심히 일하는 형)을 생각한 후에 일관성있게 그 방향으로 답을 하는 겁니다. 

누구나 알 수 있는 지나친 극단을 피하고 일반적인 성실한 사람 기준으로 문제를 보는 즉시 고민하지 말고 솔직하게 바로 답을 하시는 것이 중요합니다. 

물론 솔직하게 한다고 해서 <상황에 따라 일을 뒤로 미루는 때가 있다> 라고 답하시면 절대 안됩니다.


시간이 부족해서 상당히 쫓기니 고민하지 마시고 직관적으로 빠르게 진행해야 합니다. 

미리 시간조정을 못하도록 시계나 핸드폰을 압수하며 감독관이 각 단락마다 몇분 남았으니 이제는 정리해야 될 시간이라고 중간에 이야기 해줍니다.


가장 최근에 나온 문항 예제들 입니다. 

*성격이 적극적입니까?  아주 적극/보통 적극/보통/적극적이지 않음 : 4개항 중에서 선택
*팀별 과제를 좋아합니까?
*축구를 좋아합니까?
*회의하는 것을 좋아합니까? 아니면 조용히 일을 하는 것을 좋아합니까?
*화가 나면 물건을 집어던질 때가 있다.--- 이런 성격은 절대 안됩니다.  
*다시 태어나면 딴 집에서 태어나고 싶다.---이것도 좋지 않습니다.
*일을 뒤로 미루는 때가 있다.---이러면 안됩니다.


다음은 인성에 통과하는 사람의 중요한 키워드입니다. .

일관성있게 다음의 키워드를 준수하는 사람이면 합격 되는 것 같습니다. 

----정직, 솔직,논리적,원칙,화합,법질서를 준수,말과 행동이 일치,사람들 간의 화합을 도모,강직,
 주변 상황을 잘 판단하여 명확하고 증명이 가능한 확실한 사실에 근거하여 사고 등을 하는 인성은 원하는 것 같습니다.

충동적이고 돌출행동, 반항적이고 부정적인 사람은 원하지 않습니다. 


2. 적성 시험(80분)
적성 시험은 아이큐 테스트와 흡사하며 수리.공간,어휘 등등 어려워서 보통 50~60% 밖에 풀지 못합니다. 

틀린 답에 감점이 있으니 풀 수 있는 것만 신속하게 푸십시요. 

적성 시험은 신입은 인성과 조합하여 상위권 형성되는 인원에 대해 뽑고, 경력은 당락과는 무관하며 단지 참조만 합니다. 다만 극단적으로 나쁘면 탈락확률은 높습니다.

그러나 아무래도 점수가 높으면 기본 포텐셜에 대해서 좋은 인상을 주기에 적성 시험은 연습해 보고 가시는 것이 좋습니다.

네이버 등에서 비슷한 유형 문제 풀어보고 가시면 도움이 많이 됩니다. 

미리 말씀 드렸는데도 못 푼 문제를 찍은 분들 모두 탈락했습니다.
[한량] [오후 7:21] 이건 작년말에 정리한거니 참고
[붕붕팬] [오후 7:23] 이모티콘
[하루하루] [오후 7:24] 축구 항목은 별로 안좋아하는데 좋아한다 체크해영?
[한량] [오후 7:24] ㄴㄴ 그냥 예시로 보여드린거임 저런게 나온다는 거임
[하루하루] [오후 7:24] 팀 활동 좋아하는지 보는거 같은뎅
[공기-팡] [오후 7:24] 오
[하루하루] [오후 7:24] 아~!
[하루하루] [오후 7:24] 이모티콘
[공기-팡] [오후 7:25] 갤럭시는 카톡삭제된 메세지도 볼수있는 좋은 기능이 있습니다
[하루하루] [오후 7:25] 삭제된 메시지입니다.
[공기-팡] [오후 7:25] 한강님의 삭제된 메시지 잘봤습니당
[하루하루] [오후 7:25] 삭제된 메시지입니다.
[서울취린이] [오후 7:25] ??
[하루하루] [오후 7:25] 삭제된 메시지입니다.
[하루하루] [오후 7:25] ㅋㅋㅋㅋㅋㅋㅋ
[서울취린이] [오후 7:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
취업준비생님이 나갔습니다.
[공기-팡] [오후 7:26] 삭제된 메시지입니다.
[공기-팡] [오후 7:26] ^^
[봉봉TV] [오후 7:27] ㅋㅋㅋㅋㅋㅋ
[봉봉TV] [오후 7:27] 삭제된 메시지입니다.
[봉봉TV] [오후 7:27] 곧 나오겠는데요 ㅎㅎ
[공기-팡] [오후 7:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한강가주아] [오후 7:27] 그거
[한강가주아] [오후 7:27] 올리지말라던데여
[봉봉TV] [오후 7:28] 헉 그렇군요..
[공기-팡] [오후 7:28] 삭제된 메시지입니다.
[봉봉TV] [오후 7:28] ㅋㅋㅋㅋㅋㅋ
[한강가주아] [오후 7:28] 후..
[하루하루] [오후 7:28] 우리 참아줍시다
[하루하루] [오후 7:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한강가주아] [오후 7:28] 나갈게요
[봉봉님짱팬] [오후 7:28] 곧 알게될 듯 ㅎㅋㅎㅋ
[봉봉TV] [오후 7:28] 나중에 화성에서 다같이 정모해요~~
[봉봉님짱팬] [오후 7:28] 포헝헝헝
[한강가주아] [오후 7:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉TV] [오후 7:28] 헉
[봉봉님짱팬] [오후 7:28] 몰아붙이기
[봉봉님짱팬] [오후 7:28] 포헝헝헝
[봉봉님짱팬] [오후 7:28] 포헝헝헝ㅎㅋㅎㅋㅎㅋ
[공기-팡] [오후 7:28] 받은거 부럽다
[한강가주아] [오후 7:28] 봉봉님
[한강가주아] [오후 7:28] 근데 이거 svp떄 잘해봐야
[한강가주아] [오후 7:29] 의미없자나여
[한강가주아] [오후 7:29] 그때만기분좋고
[봉봉TV] [오후 7:29] ㅎㅎ
[하루하루] [오후 7:29] 봉봉님 매우 잼있게 보고 계쎴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉TV] [오후 7:29] 중국어 따세요~!
[하루하루] [오후 7:29] 아닠ㅋㅋㅋ넘웃경
[하루하루] [오후 7:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉님짱팬] [오후 7:29] 봉봉님 요새 뭐하고 지내세요?
[봉봉님짱팬] [오후 7:29] 한국의 6대 국보 봉봉님 ㅠ
[봉봉TV] [오후 7:29] ㅠㅠ 저는 공부중이에요
[공기-팡] [오후 7:29] 다른 오픈톡방보니까 고과에는 아무 + 없다고 봤어요
[봉봉TV] [오후 7:29] 😭
[한강가주아] [오후 7:29] 고과도 별 차이없나본데
[봉봉TV] [오후 7:29] 고과는 중국어 따시고 신입사원 발표 잘하시면
[봉봉TV] [오후 7:30] 잘나와요~!
[한강가주아] [오후 7:30] 신입사원발표가
[한강가주아] [오후 7:30] 어떤거죵
[봉봉TV] [오후 7:30] 그 슈퍼루키라고 아마 10월쯤에
[봉봉TV] [오후 7:30] 하실꺼에요-!
[봉봉님짱팬] [오후 7:30] 룩끼룩끼
[하루하루] [오후 7:30] 봉봉님 tsc영상보세영
[공기-팡] [오후 7:30] 금장이고 팀장이고 해도 svp점수는 똑같다고들었던거같어요
[하루하루] [오후 7:30] 공부하신거
[봉봉님짱팬] [오후 7:30] 마숩빠룩끼룩끼룩끼
[봉봉TV] [오후 7:30] ㅋㅋㅋㅋ
[하루하루] [오후 7:30] 삭제된 메시지입니다.
[하루하루] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉TV] [오후 7:30] ...
[하루하루] [오후 7:30] 삭제된 메시지입니다.
[하루하루] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉님짱팬] [오후 7:30] 10월 발표,, 후우,,
[봉봉님짱팬] [오후 7:30] 칼 간다.
[봉봉TV] [오후 7:30] ㅋㅋㅋㅋㅋ
[공기-팡] [오후 7:31] 봉님 중국어따는게 좋은가요 AL따는게 좋은가요ㅠ
[한강가주아] [오후 7:31] 둘다요
[봉봉님짱팬] [오후 7:31] 중국어를 딴다는 게
[봉봉TV] [오후 7:31] 앗 영어는 필수에요 ㅠㅠ
[봉봉님짱팬] [오후 7:31] hsk 이런 건가요?
[봉봉TV] [오후 7:31] 네네 영어따고 중국어 말하기라고
[봉봉TV] [오후 7:31] tsc 따면
[하루하루] [오후 7:31] 스피킹 tsc
[봉봉님짱팬] [오후 7:31] 네네
[봉봉TV] [오후 7:31] 가점줘요-!
[봉봉님짱팬] [오후 7:31] 오오~!
[봉봉님짱팬] [오후 7:31] 입사하고 몇 달 안으로
[봉봉님짱팬] [오후 7:31] 따면 되는 건가요?
[봉봉TV] [오후 7:32] 아마 10월까지가
[봉봉님짱팬] [오후 7:32] 메모 좀 할게요
[봉봉TV] [오후 7:32] 고과평가일꺼에요 -!
[서울취린이] [오후 7:32] 얼마 안남앗네요..
[봉봉님짱팬] [오후 7:32] 오오! 봉봉님은 tsc 몇 개월 공부하셨나요?
[봉봉님짱팬] [오후 7:32] 저는 중국어 1도 몰라유 ㅠ 0.1 정도 알아요
[봉봉TV] [오후 7:32] 저는 회사에서 근무빼고 시켜줬어서
[하루하루] [오후 7:32] 0.1 니하오 ㅋㅋㅋ
[하루하루] [오후 7:32] ㅋㅋㅋㅋㅋㅋㅋ
[봉봉TV] [오후 7:32] 3주에 땄엉ㅅ!
[서울취린이] [오후 7:32] ㄷㄷ
[봉봉TV] [오후 7:32] 어요!
[봉봉님짱팬] [오후 7:32] 근무 빼고 시켜줘요..?
[봉봉님짱팬] [오후 7:32] wow..
[봉봉님짱팬] [오후 7:33] 봉봉님이라 근무를 빼줬다는 게 학계의 청설모,,
[공기-팡] [오후 7:33] 질문이 좀 이상했네여 고과 점수부분에서는

적당히 오픽 im정도에 중국어 자격증 vs오픽 AL 어떤게 나은지가 질문이었어요ㅠ
[hi] [오후 7:33] 혹시 인성검사 무료로 할 수 았는 곳 있나요???
[하루하루] [오후 7:33] 중국어 오픽 IM vs 영어 오픽 AL
[하루하루] [오후 7:33] 이거 말하는거졍?
[공기-팡] [오후 7:33] 넹!
[하루하루] [오후 7:33] 아까 캐치랑 사람인 알려드렸잖아영 ㅎㅎㅎ 위에 ㅎㅎ 다른데 또 물어보시는건가영?
[하루하루] [오후 7:34] 잡이룸도 될걸여? 아마?
[하루하루] [오후 7:34] 구글에 무료 인성검사 쳐보시면 빠르게 알 수 있을 것 같아용 ㅎㅎ
[하루하루] [오후 7:34] :)
[hi] [오후 7:34] 아아 못봤어요 ㅎㅎ 감사합니다!!
[하루하루] [오후 7:34] 요깅
[봉봉TV] [오후 7:35] 오픽은 IH 받아야해요!(아마도)
[하루하루] [오후 7:35] ㅎㅎㅎㅎ아 못보셨군요 ㅋㅋㅋ 보신 줄 알았어요 ㅎㅎㅎ 죄송 ㅎㅎ
[한강가주아] [오후 7:35] 네 IH부터인거로 알아여
[봉봉TV] [오후 7:35] IH면 3년간 영어고과는 만점이에요-! 문과직무 제외하고
[하루하루] [오후 7:35] 중국어 영어 둘다영?
[하루하루] [오후 7:35] 중국어는 tsc만 해당되는거죠? 오픽은 해당 안되구
[봉봉TV] [오후 7:36] 그건 잘 모르겠습니다 -! 정확하게 기억이 안나네요 ㅠㅠ
[봉봉님짱팬] [오후 7:36] 봉봉님은 그럼 중국어 자격증은 tsc만 가지고 계신 건가요?
[봉봉TV] [오후 7:37] 네 맞아요!!
[하루하루] [오후 7:37] tsc처음 할 때 성조 땜에 고생 하셨겠당 ㅜ 초입자 성조 4성 잘 못하던뎅
[봉봉TV] [오후 7:37] tsc 3급인가
[봉봉TV] [오후 7:37] 근데 3급은 어떻게 나오는 것 같더라구요 ..ㅎ
[하루하루] [오후 7:37] ㅋㅋㅋㅋ 공부하신 영상 잼있게 봤습니당 ㅎㅎ
[하루하루] [오후 7:37] 그런 영상 좋아요 좋아
[봉봉님짱팬] [오후 7:37] 오옷 감사합니다! 나도 영상 다시 봐야지 ㅎㅎ
[하루하루] [오후 7:37] 곱하기 100만개 ㅎ
[봉봉TV] [오후 7:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ....민망
[봉봉님짱팬] [오후 7:39] (고개를 스을쩍 들며) 얼굴 공개는 언제 하셔요 봄봄님,,?
[봉봉TV] [오후 7:40] ㅋㅋㅋㅋ 나중에 꼭 정모해요 -!!
정모부터 !
[.] [오후 7:41] 정모면 저도 참여합니다ㅎㅎㅎ
[하루하루] [오후 7:41] 진짜 정모 하고 싶은신 모양 ㅎㅎㅎ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[봉봉님짱팬] [오후 7:41] 네 정모 T.T 제발,,!
[봉봉TV] [오후 7:42] ㅋㅋㅋㅋㅋㅋㅋ 망균님 🤗
[.] [오후 7:43] 헐
[.] [오후 7:43] 이모티콘
[공기-팡] [오후 7:44] 이모티콘
[삼물] [오후 7:49] 사진
[삼물] [오후 7:50] 사진
[삼물] [오후 7:50] 혹시 이거 답지에서 파란색 부분 이해하신 분 계실까요? ㅠㅠ
허허실실님이 나갔습니다.
[hi] [오후 7:52] 다들 사람인 인성검사 하면 일관성 어떻게 나오세요? 솔직하게 했는데 낮음 나와서 당황스러워요ㅠㅠ
[감자탕] [오후 7:54] 이거 복사 붙여넣기 하려는데 글이 짤리거든요 삼성폰으로 어캐하면
[감자탕] [오후 7:54] 다 들어가죠?
[감자탕] [오후 7:55] 아니면 풀 캡처방법이나요
[봉봉님짱팬] [오후 7:55] 전체보기 눌러서 전체 복사하시면 돼요!
[감자탕] [오후 7:55] 그 혹시
[감자탕] [오후 7:56] 캡쳐할때 밑에 부분까지 풀캡처 기능 쓰는 법 아는분 삼성폰
[하루하루] [오후 7:56] 이거영
[하루하루] [오후 7:56] 원칙 1부터 적용을 하면
[하루하루] [오후 7:56] 병이 홍보팀으로 갈 수가 없어용
[하루하루] [오후 7:56] 사진
[하루하루] [오후 7:57] 이런식으러 갑이나 을 중에 홍보가 나오거든여
[하루하루] [오후 7:57] 원칙 1로 하면
[하루하루] [오후 7:57] 그래서 이걸 먼저 적용하면 안된단 소리예용
[하루하루] [오후 7:57] !
[뿌슈슝] [오후 7:58] 여기 점점 무서워 지네 ㄷㄷㄷ
[하루하루] [오후 7:58] 왜용?
[감자탕] [오후 7:59] 삭제된 메시지입니다.
[하루하루] [오후 8:00] 사진
[하루하루] [오후 8:00] 요거 누르심 돼요 ㅎㅎ
[하루하루] [오후 8:00] ^^
[삼물] [오후 8:00] 사진
[삼물] [오후 8:00] 이거 못봤네요 ....... 알려주신 방법대로 한 번 풀어볼게요 감사합니당!
[하루하루] [오후 8:00] 넹 ㅎ
[삼물] [오후 8:01] 이모티콘
[울지맛] [오후 8:01] 저거왜지우셧징
[울지맛] [오후 8:01] 도움되는거같은뎅
[나실인] [오후 8:02] 운전하시는 분들 길미끄러우니 조심하셔여..눈앞에서 사고나는거보니 무섭네유
[감자탕] [오후 11:58] 감사함다
--------------- 2020년 2월 17일 월요일 ---------------
타자를치자님이 들어왔습니다.
[한량] [오전 8:40] [2020. 02. 17 월] 주요신문 헤드라인

《경 제》

☞ 미국 ITC, SK이노베이션에 '조기패소' 결정..LG화학 손 들어줘... '배터리 영업비밀 침해' 소송서 증거인멸 정황 인정된 듯...LG화학 "당사 주장 인정..소송 절차 끝까지 성실히 임하겠다"

☞ 1천대 기업 10곳 중 6곳은 '코로나19 사태'로 경영악화 우려... 한경연, 모노리서치 의뢰 설문..자동차·車부품·석유제품 타격 커...응답기업 30% "별다른 대응책 없어".."정부, 피해기업 지원 나서야"

☞ 코로나19로 멈춘 중국공장 대부분 재가동..삼성 톈진 19일 재개... 10일부터 정상화 수순 돌입..LG전자 톈진 공장은 재가동 미정

☞ 종부세 대상 고가주택 보유자 잠실서 6천명 증가..1년새 36%↑... 2018년 주택분 종부세 납부자수·결정세액 결과
강남3구·마용성 중심 증가..반포서만 58억원 늘어


☞ 靑 '고용연장=정년연장' 아니라지만.."사실상 같은 효과"... 계속고용제, 재고용 등 '우회로' 허용한 정년연장
호봉제 개편 등 보완책 잰걸음.."제도설계 신중히"

《금 융》

☞ 금·팔라듐 `핫` 구리·원유 `헉`…코로나에 희비 엇갈린 원자재...안전 자산인 귀금속값 상승세...경기민감한 구리·원유 맥못춰

☞ 헬릭스미스, 임상실패 인정…주가 12% 급락...당뇨병 신경병증 치료제...통증완화 효과 확인못해...논란된 약물혼용 대해선..."조사결과 근거없는 루머"

☞ 상장사 이익 30%↑…반도체 빅2 빼도 늘어...올해 주요 상장사 실적 전망...반도체경기 반등 기대감에...타업종도 `기저효과` 예상...작년 124조→올해 162조로

☞ 국민연금 멋대로 정한 `블랙리스트`...공기업은 화이트리스트…고배당 대기업은 블랙리스트 지정...주총 앞두고 보유목적 허겁지겁 공시…증권가 "원칙이 뭐냐"

☞ 코로나 벗어나는 韓증시…반도체·전기차 비중 `쑥`...빠른 회복 보이는 코스피...삼성전자 등에 쏠림 현상...미국 전기차 시장 성장에...2차전지업체 주가도 급등

《기 업》

☞ 이통사 '갤럭시 Z 플립' 판매시작..'U+Shop' 초도 물량 완판... 공시지원금 최소 4만5000원부터 최대 21만원까지

☞ 이재용·이상훈 빠진 삼성전자 이사회, 후임 의장은 누구?... 이상훈 의장 14일 자진 사임 의사 밝혀 ...박재완·김기남·권오현 등 하마평 올라 ...3월 주총 전 이사회 의장 후임 결정할 듯

☞ 재반박 나선 화웨이 "美 법무부 추가 기소.. 정치적 박해다" 발끈... 화웨이, 지난 30년간 이뤄진 R&D 투자·직원들 노력으로 발전"..."美 정부, 민영기업(화웨이) 공격위해 국가 전체 힘 쓰고있다"

☞ 강원도 "인니 단체관광객 5천명 유치…경기 활성화 효자"... 강원도, 코로나19 방역조치 통한 안심관광추진

☞ 배달의민족, 코로나19 피해 소상공인 위해 50억원 기금 조성... 소상공인연합회·외식업중앙회와 상생협약…손소독제 지원도

《부 동 산》

☞ 불붙은 수원 집값 1년새 3억원↑…`발등의 불` 정부 "조정지역 추가"...일주일간 상승률 8년만에 최고...강남 누르니 수원 급등 지속..."늑장 대처가 풍선효과 키워"

☞ 대만처럼 공시가 올리자며 세금인하는 `모르쇠`...서울시 `입맛대로 설명` 논란...대만, 공시가 현실화율 높이며...부동산 양도세 과세 확 줄여...차익 2억때 세율 40%→20%

☞ 투기판 부추기는 SNS·스타강사...온라인 커뮤니티·단체 대화방·유튜브 등에서 정보 범람·확산...불안심리 이용해 돈벌이…유료 강의→집단 현장 방문→집값 상승 부작용도

☞ 실거래법 위반·편법증여 단속…부동산 특사경 21일 `뜬다`...6개월 활동후 유지여부 결정...정부 "상시체제가 목표"

☞ 대림산업, 머신 컨트롤 기술·BIM 등 디지털 혁신 가속화...QR코드·AI로봇·모듈러 같은 스마트 기술 속속 도입

《사 회 유 통》

☞ 승무원 6명에 승객 6명"…코로나19 공포에 거의 전세기 수준...중화권은 물론 라오스, 베트남 등 동남아 노선도 직격탄 잇단 노선 감축 항공사 "비행기 세워두는 게 돈 적게 들어"

☞ 일본서 첫 사망자…크루즈에선 또 44명 확진...해외 체류한 적 없는 80대 여성...中·필리핀 이어 사망자 발생...7월 도쿄 올림픽 먹구름...크루즈선 확진자는 총 218명...국내 입항예정 크루즈 101척...사태 장기화땐 관광산업 타격

☞ 해외여행력도 없는데…29번 환자 감염경로 미스터리... 국내 확진자 총 29명·격리해제 9명…의심환자 577명 검사 중

☞ 미국서 225만원짜리 LG 올레드TV '최고의 가성비' 평가... 美컨슈머리포트, 소니 2위·TCL 4위…삼성은 '톱5' 목록에서 제외

☞ 매출 3조원 '꽃길' 카카오 얼마나 커질래?…대중문화 영역도 확장·강화·성장

《국제》

☞ 中 계속 때리는 트럼프…이번엔 항공기엔진 수출 제한... GE 항공엔진 대중수출 신청 불허 가능성 ...中 '민항기 기술독립' 큰그림 견제 포석...美법무부, 항공기술 탈취 中첩자 수차례 기소

☞ 유엔 "사우디 폭격으로 예멘 민간인 30여명 사망"... 예멘 반군 "사우디 전투기 격추에 보복"…사우디 "조사중"

☞ 日, 확진자 408명…"감염 경로 알수 없다" 패닉... 다이아몬드프린세스호 70명 추가 감염...크루즈선에서만 355명 발생...후생노동상 "과거와는 전혀 다른 양상"

☞ 애플 심장부 실리콘밸리에 문 연 삼성전자 체험매장... 5G 체험·수리 서비스 등 제공…갤럭시 S20 언팩 생중계하고 신제품 전시

☞ 브라질, 볼리비아 국경지역에 '제2의 이타이푸 댐' 건설 추진... 양국 국경 이루는 마모레 강에 들어설 듯
[.] [오전 8:44] [2020. 02. 17 월] 도로교통정보

출근 불가능
[송송] [오전 8:45] ㅋㅋㅋㅋㅋㅋ
[송송] [오전 8:45] 눈 많이오긴했네요
ㅇㅇ님이 들어왔습니다.
[ㅇㅇ] [오전 9:53] 매경이 전하는 세상의 지식(매-세-지, 2월 17일)

0. 오늘의 취준 영상
: 자소서 합격코인 떡상 시키는 슈퍼 인턴이 있다?
( https://youtu.be/8nN_DeWejgk )

1. 정부가 코로나19의 지역사회 전파 가능성을 확인하기 위해 의료기관에 입원 중인 폐렴 환자를 대상으로 코로나19 조사를 시행하기로 함. 정부가 국내 폐렴 환자 조사에 나선 것은 29번째 확진 환자(82세·한국인 남성)가 작년 12월 이후 현재까지 해외 여행력이 없고 기존 확진자의 접촉자도 아니어서 감염원이 불분명한 상태이기 때문임.

2. 약 1조원 손실이 추정되는 라임자산운용의 총수익스왑(TRS) 거래에 대해 금융감독 당국이 전면 재검사에 나섬. 금융감독원은 16일 라임자산운용의 TRS 거래 적정성을 중심으로 사실상 2차 검사를 실시할 계획이라고 밝힘.

3. 대기업집단 네이버의 동일인(총수)인 이해진 글로벌투자책임자(GIO)가 공시대상 기업집단지정 과정에서 자신이 소유한 회사를 신고하지 않은 혐의로 검찰에 고발됨.

4. LG화학과 SK이노베이션이 벌이고 있는 전기차용 배터리 영업비밀 침해 소송전에서 LG화학이 승기를 잡음. 미국 국제무역위원회(ITC)는 14일(현지시간) LG화학 측이 요청한 SK이노베이션 '조기패소 판결'을 승인하는 '예비결정'을 내렸다고 밝힘.

5. 국내 주력 제조업 부진과 경기 불황의 여파로 전국 산업단지에 비상이 걸림. 2018년 4분기 전국산업단지 수출액이 992억달러인 점을 감안하면 사실상 2010년 3431억달러 이후 9년 만에 수출이 최저치를 기록할 전망임.

6. 16일 내린 눈에 이어 한파까지 닥칠 전망이어서 17일 출근길 대란이 예상됨. 기상청은 "16일 오후부터 18일까지 영하 10도 이하로 기온이 떨어져 매우 춥겠다"며 "바람도 강하게 불어 체감온도는 더 내려갈 것"이라고 예보함.

7. 갭투자자가 무리한 대출과 전세를 끼고 샀다가 집값 하락기에 버티지 못하고 경매시장에 내놓은 물건이 작년에 2배 이상 증가한 것으로 나타남. 16일 지지옥션에 따르면 감정가 9억원 이상 고가 주택의 강제경매(채권자가 세입자인 경우) 진행 건수가 2017년 46건, 2018년 46건에 비해 작년 107건으로 2배 이상 늘었음. 

8. 문재인 대통령이 16일 "'착한 임대인 운동'이 전국적으로 확산되길 기대한다"며 "착한 임대인 지원 방안도 모색하겠다"고 말함. 문 대통령은 페이스북에 "전북 전주 한옥마을에서 시작된 건물주들의 자발적인 상가 임대료 인하 운동이 전통시장 등 전주 전역으로 확산되고 있다는 보도를 봤다"고 적음.
[코코팜] [오전 10:12] 2월 17일 아이보스 마케팅 뉴스 클리핑


1. 네이버 지식인 엑스퍼트... 전문가 상담해주고 수입1억?
네이버는 ‘지식인 엑스퍼트’의 ‘전문가 온라인 신청 페이지’를 신설한다고 13일 밝혔다. ‘지식인 엑스퍼트’는 세무, 노무, 피트니스, 마음상담 등 특정 분야의 전문가와 사용자가 만나는 1:1 유료 상담 플랫폼이다. ‘지식인 엑스퍼트’는 전문자격증을 갖춘 전문가 및 제휴 단체에 소속된 사업자가 직접 신청해 심사를 거쳐 엑스퍼트 전문가로 활동할 수 있게 된다.
 
 
2. 네이버-카카오, 금융 콘텐츠로 한 판 붙는다
지난해 네이버와 카카오는 각각 매출 6조원, 3조원을 돌파하며 역대 최대 실적을 기록했다. 두 회사는 견고한 광고 수익 기반으로 신사업에 적극 투자할 것을 분명히 하는 동시, 금융과 콘텐츠 분야에서의 도약과 경쟁을 예고했다.
 
 
3. KT·SKB, 가구별 맞춤형 광고 추진에 맞손
KT와 SK브로드밴드는 14일 '어드레서블(Addressable) TV 광고 사업 협력을 위한 업무협약'을 체결했다고 밝혔다. 어드레서블 TV 광고는 인터넷TV(IPTV)에서 가구별로 시청 이력과 관심사 등에 따라 맞춤형으로 송출되는 방송 광고 기술을 말한다. 이런 기술을 활용하면 표적화(Targeting)와 효과 분석이 가능해 TV 방송 광고의 경쟁력을 높일 수 있다.
 
 
4. 롯데쇼핑, 이커머스 통합조직 만들어 쿠팡, G마켓 대항마 키운다
롯데쇼핑은 오는 3월 말 유통 계열사를 아우르는 통합 온라인 쇼핑몰 '롯데온(On)'을 론칭할 계획이다. 새롭게 선보이는 통합 롯데온은 롯데가 보유한 고객 3900만명 데이터를 활용해 개개인에게 가장 잘 맞는 맞춤형 서비스를 제공할 계획이다. 롯데쇼핑은 2023년까지 온라인몰 취급액을 현재의 3배 수준인 20조원까지 확대할 계획이다.
 
 
5. '기생충 열풍' 올라탄 짜파구리... 식품·유통업계 마케팅 '박차'
식품·유통업계가 영화 '기생충'의 아카데미상 4관왕 달성에 반색하고 있다. '기생충'에서 빈부격차를 보여주는 소재로 등장한 '짜파구리'가 국내외에서 인기몰이를 하면서 새로운 히트 아이템으로 등극하면서다. 13일 농심에 따르면 이달 10일 아카데미상 시상식 이후 '짜파구리' 재료인 '너구리'와 '짜파게티' 판매량이 전주 같은 기간보다 60% 이상 증가했다.
 
 
6. 어도비, 디지털 마케터가 주목할 2020년 동향 발표
어도비가 디지털 마케팅 동향과 전망을 담은 '2020 디지털 트렌드' 보고서를 발표했다. 어도비는 지난 10여년간 총 7만 5,000여 명의 마케터를 대상으로 설문 조사를 진행해왔으며, 이번 보고서에는 마케팅, 광고, e커머스, 크리에이티브, IT전문가 등 1만 3,000여 명이 설문에 참여했다.
 
 
7. 스포티파이 한국 진출 확정... 국내 음원시장 변동 일어나나
세계 최대의 음원 스트리밍 서비스 ‘스포티파이(Spotify)’가 마침내 올해 한국 진출을 확정했다. 13일 스포츠조선은 단독 보도를 통해 스포티파이의 한국 진출 확정 소식을 전했다. 스웨덴에 본사를 둔 스포티파이는 2008년에 처음 출범, 2015년 글로벌 확장을 시작해 전 세계 79개국에 진출했다.
[코코팜] [오전 10:13] 파일: 200217.pdf
[쑴] [오전 10:17] 감사합니다!
[Cj합가자] [오전 10:18] 감사합니댱❤
[송송] [오전 10:30] 감삼니당
[:D2020] [오전 10:43] 감사합니다
[갑자기벌레] [오전 11:09] 선배님들 질문 하나 있습니다. 지금 제시한 문제는 2019 하반기 기출문제 변형입니다. 제가 궁금한 점은 추리문제 풀때 경우의 수 다 나누지 않고, 문제와 보기를 통해 답을 구하는 방식도 연습이 필요할까요? 예를 들면, 이 문제에서 C의 전공이 통계학이라는 문제 조건, A는 C와 전공은 다르다는 ㉣을 통해 바로 ⑤의 답이 도출되는 식입니다. 
[갑자기벌레] [오전 11:09] 사진
[Cj합가자] [오전 11:16] 이 문제는 그렇게 풀어야하는게 아닐까욤 저렇게 대놓고 조건을 준거면 굳이 케이스 분류 안해도 쉽게 풀수 있으니까요
[갑자기벌레] [오전 11:18] 네 알겠습니다. 모든 방면에서 준비해보도록 하겠습니다.
[로슨] [오전 11:24] 저런문제는 출판사에서 변형하다 생긴실수정도로봐도되겠네요
[로슨] [오전 11:24] 일반적으론 조건두개가나오는 문제들만 나오는거같아요
[갑자기벌레] [오전 11:29] 넵 알겠습니다.
퇴근중님이 들어왔습니다.
[갑자기벌레] [오후 4:21] 선배님들 자꾸 질문드려서 좀 그런데, 혹시 시각적 사고에서 펀칭이나 자르는 문제 뒷면부터 따라서 일일이 다 그리는 방식은 비효율 적인가요? 정답률은 높아지는데 시간이 좀 걸려서유..
[쓰루] [오후 4:49] 저도 복잡한건 그렇게 하는데 그것도 하다보면 빨라져용
[로슨] [오후 4:56] 하다보면빨라지실겁니다
[갑자기벌레] [오후 5:05] 다들 너무 감사합니다~
[hi] [오후 5:28] SKCT치고 왔는데 전체적으로 0/9/7/6못풀었는데 떨어질까요?ㅠ정답률은 나쁘지 않을 것 같아요
[로슨] [오후 5:30] 실행이처음이였던가요
[로슨] [오후 5:31] 실행은 다푸셔야하는데..
[hi] [오후 5:32] 실행 다 풀었어요!
[로슨] [오후 5:33] 많이는못푸신편인거같아요
[로슨] [오후 5:33] 그래도 계열사나 직무따라 어떻게될지모르니 면접준비는하고계시는게 좋을거같습니다
[....] [오후 5:42] 삭제된 메시지입니다.
[hi] [오후 5:42] ㅠㅁㅠ 그러기를 바라야겠어요
[나실인] [오후 9:01] 사진
[나실인] [오후 9:01] 봉봉님 문제집산건데
[나실인] [오후 9:01] 해설 봐도 잘이해가안가서그러는데 설명해주실분 있으신가여ㅠㅠ
[rr] [오후 9:08] 4번인가요
[나실인] [오후 9:30] 3번ㄹ이라구 되어잇는대
[나실인] [오후 9:30] 저도 4번이 나와서ㅠ
[rr] [오후 9:32] 해설도 올려주세요
[나실인] [오후 9:47] 사진
봉봉삼성님이 들어왔습니다.
[나실인] [오후 9:47] 여깃습니다!
[ㅎ] [오후 9:52] 동전 지폐로 바꾸려면 어디 가는게
좋을까요 은행 말고요
[ㅎ] [오후 9:52] 이모티콘
[붕붕y] [오후 9:53] 편의점이요
[rr] [오후 9:58] 해설에써있는대로 모든B는 ~C이다가 4번이잖아요 ㅋㅋ
[rr] [오후 9:58] 실수하신듯
[로슨] [오후 9:58] 해설오류입니다 결론 벤다이어그램 B가 a여야하네요
[로슨] [오후 9:59] 위에 글과 그림이 일치하지않네요
[나실인] [오후 9:59] 아이 감사합니다 다들🙂
[로슨] [오후 9:59] 답은 풀이하신대로가맞습니다
외모님이 들어왔습니다.
[봉봉TV] [오후 10:01] 헛 저부분 수정한 부분인데 수정전 파일을 갖고 계신 것 같아요..ㅠㅠ!
[봉봉TV] [오후 10:03] 사진
[봉봉TV] [오후 10:03] 제가 보낸 메일로 답장 주시면 최신본 다시 송부드릴게요-!
[로슨] [오후 10:04] 봉봉님 항상 응원합니다
[퇴근중] [오후 10:16] 저도 응원합니다~~
[봉봉님짱팬] [오후 10:20] (이에 질세라 합류하며) 항시 항상 늘상 응원합니다 :)
[공기-팡] [오후 10:21] (질수없다 나도한마디해야지) 저도 항상 늘상 응원합니다 :)
[봉봉TV] [오후 10:33] ㅠㅠ 우울한 하루였는데 감동입니다 😭
감사합니다 다들 :)
[봉봉삼성] [오후 10:34] 봉봉님
[서울취린이] [오후 10:34] 여러 채널로 응원합니다:)
[봉봉삼성] [오후 10:34] 저도 H자동차 최종면접에서 탈락하고 좌절하고 있었는데 덕분에 힘내고 있습니다 ㅎㅎ
항상 좋은일만 가득하길 응원할게요!
[송송] [오후 10:37] 이모티콘
[봉봉TV] [오후 10:38] 네 봉봉삼성님도 얼른 털어내시고  같이 화이팅해요 :)
진심으로 다들 응원합니다
[봉봉삼성] [오후 10:38] (하하)
[로슨] [오후 10:38] 아 현차..
[로슨] [오후 10:38] ㅂㄷㅂㄷ
[봉봉삼성] [오후 10:39] 다들 화이팅입니다!!ㅠㅠ
[로슨] [오후 10:39] 최탈멘붕 ㅜ
[봉봉TV] [오후 10:42] ㅠㅠ 로슨님도 정말 응원합니다 :)
실력있으시니 정말 곧 끝내실거에요
[로슨] [오후 10:44] 카페에 올라오는문제들풀면서 버티고있습니다..ㅎㅎ
[나실인] [오후 10:48] 앗 봉봉님 귀찮게 해서 죄송함다ㅠ
ㄹ님이 들어왔습니다.
[ㄹ] [오후 10:50] 안녕하세요
[봉봉TV] [오후 10:57] 항상 감사합니다 ..!
저도 도움 될 수 있는 부분 최대한 도와드리겠습니다 :)
[봉봉TV] [오후 10:57] 아니에요 괜찮습니다!
ㄹ님이 나갔습니다.
[하루하루] [오후 11:40] 사진
[하루하루] [오후 11:40] 봉봉님 加油↖(^ω^)↗힘내영!
[하루하루] [오후 11:41] 컬러로 뽑아주는 디테일 ㅋㅋㅋㅋㅋ
[하루하루] [오후 11:41] ㅋㅋㅋㅋㅋㅋ
[하루하루] [오후 11:41] 시중 문제집 인줄 ㅋㅋㅋㅋㅋㅋㅋ🤗🤗👍👍
[하루하루] [오후 11:42] 사진
[하루하루] [오후 11:43] 요건 집중 안되시면 까먹으세욬ㅋㅋ 공부하시다 ㅋㅋㅋ
[조롱이] [오후 11:46] 봉봉님이 인스타 좋아요 눌러주셧다 ..!!
[.] [오후 11:47] 황금똥
[나나] [오후 11:47] 오 봉봉님 인스타.아이디 뭔가요???!!
[공기-팡] [오후 11:47] 와 오늘 복권사실각
[송송] [오후 11:52] 봉봉님 구독자가 엄청 많으시네요 유툽...
--------------- 2020년 2월 18일 화요일 ---------------
[하루하루] [오전 12:03] 맞을래 망균 퍽퍽
[하루하루] [오전 12:04] 이모티콘
타자를치자님이 나갔습니다.
[하루하루] [오전 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이겼다 ㅎ 진정한 위너 헿 ㅎ
[.] [오전 12:04] ㄷㄷ.....
[하루하루] [오전 12:05] 사진
[하루하루] [오전 12:05] 구독자 2천에서 2만되었쯤
[하루하루] [오전 12:05] 우왕 ㅎㅎㅎ
[하루하루] [오전 12:06] 이모티콘
[하루하루] [오전 12:06] 봉봉티비 홍보열심히한 보람이 있네요 갠적으로 ㅎㅎ 넘 좋은컨텐츠 ㅎ!!
[하루하루] [오전 12:06] 222
[송송] [오전 12:07] 이모티콘
[송송] [오전 12:07] 구독했으니 낼 한 번 봐바야지
[봉봉TV] [오전 7:04] 너무 감사드립니당 :)
[봉봉TV] [오전 7:05] bong_stargramm
입니다!!
딱히 올리는건 별로 없어요..ㅎㅎ
[코코팜] [오전 8:19] 2월 18일 아이보스 마케팅 뉴스 클리핑 

1. "확진자인데, 식당 들른거 공개되기 싫으면 돈 내세요"
과기정통부는 "코로나19 정보를 가장한 스미싱 문자 시도 사례가 지난 15일 기준 9688건에 달하는 등 지속적으로 늘어나고 있다"며 "최근에는 전화로 보건당국 확진자 등을 사칭해 금전을 요구하는 보이스피싱 사기 사례도 나타나고 있다"고 강조했다. 이외에도 전화번호 조작을 시도해 보건·의료기관 등을 사칭하는 '발신번호 조작'도 15일 기준 165건에 달했다.
 
 
2. NHN고도, 물류 서비스 강화 집중... 택배 연동 서비스 확대
NHN은 커머스 자회사인 NHN고도가 ‘샵바이’와 ‘고도몰5’의 물류 서비스를 강화한다고 17일 밝혔다. CJ대한통운, FSS, 마타주, GS25 편의점 택배 등 물류 서비스 기업과의 순차적 제휴를 통해 회원사들의 물류 프로세스를 간소화하고 판매에 집중할 수 있는 환경을 제공한다는 계획이다.
 
 
3. 돈 많이 쓰는 앱 10개 중 3개가 '데이팅 앱'
17일 모바일 분석업체 ‘앱애니’의 2020년 모바일 현황보고서에 따르면, 국내 소비자 지출 상위 앱 10개 중 데이팅 앱인 ‘아자르(Azar)’ 가 6위, ‘위피(WIPPY)’가 7위, ‘심쿵(Simkung)’이 10위를 각각 차지한 것으로 나타났다. 국내 소비자들이 가장 돈을 많이 쓴 앱은 ‘카카오톡’이었고, 이어 ‘카카오페이지’, ‘유튜브’, ‘네이버웹툰’ ‘왓챠플레이’ 순이었다.
 
 
4. 11번가-캐롯손보, 국내 첫 이커머스 반품보험 선보였다
11번가와 캐롯손해보험이 손잡고 국내서 처음으로 이커머스 반품보험을 17일 내놨다. 특히 두 회사 모두 SK텔레콤이 주요 주주여서 통신·이커머스·보험업계 간 융합이 어떤 시너지 효과로 이어질지 관심이 쏠리고 있다. 이번 반품보험은 구매자가 단순 변심으로 물건을 반품할 때 발생하는 비용을 11번가가 판매자 대신 부담하는 상품이다.
 
 
5. 모바일 퀴즈쇼의 원조 美 HQ트리비아 개발사 폐업
모바일 퀴즈쇼의 원조로 알려진 미국 앱 HQ트리비아 개발사가 수년간 흥행의 종지부를 찍고 운영을 중단한다고 14일(현지시간) CNN 비즈니스, 더버지 등이 보도했다. 국내에서 HQ트리비아를 본뜬 모바일 퀴즈쇼 앱들이 출시됐다. 지난 2018년 네이버 자회사 스노우의 '잼라이브', NHN엔터테인먼트의 '페이큐', NBT의 '더퀴즈라이브' 등이 탄생했다.
 
 
6. 공짜로 뉴스 올리던 구글, 사용료 협상 나서
미국 월스트리트저널(WSJ)은 14일(현지 시각) 복수의 소식통을 인용해 "구글이 프랑스를 비롯한 유럽 언론사들과 뉴스 콘텐츠 사용료 지급과 관련된 협상을 진행하고 있다"고 보도했다. WSJ는 "협상은 초기 단계로, 금액 등 세부적인 내용은 아직 윤곽이 나타나지 않았다"면서도 "(이번 협상은) 검색 공룡(구글)과 언론사의 관계가 변화하는 분수령으로 기록될 것"이라고 평가했다.
 
 
7. 디지털마케팅연구회, 2020 아시아 마케팅 트렌드와 세미나 개최
디지털마케팅연구회는 지난 12일 저녁 7시 서울 강남구 비욘드마케팅그룹 아고라에서 ‘2020 아시아 마케팅 트렌드(2020 Asia Marketing Trends)와 디지털미디어 마일스톤’이란 주제로 2월 세미나를 개최했다고 밝혔다. 이번 세미나는 디지털마케팅연구회가 관련 학계와 함께 변화하는 디지털마케팅 전략 및 트렌드 연구와 분석으로 국내 디지털 마케팅 발전에 기여하기 위해 만들어진 월례 행사이다.
[코코팜] [오전 8:19] 파일: 200218.pdf
[ㅎㅎ] [오전 8:20] 감사합니다
[호잇] [오전 8:20] 감사합니다. 이건 칼럼인가요?
[ㅇㅇ] [오전 8:24] 0217 서산장터
패션/뷰티/라이프스타일 업계 뉴스

취준 영상
: 자소서 합격률 떡상 시키는 컨설팅 RA 경험
( https://youtu.be/8nN_DeWejgk )

머니투데이

샤넬 매장 대기만 92명…"명품은 코로나를 모른다"  코로나19 확산 우려에 백화점·아울렛·마트 등 오프라인 쇼핑몰 내점객이 급감했지만 불황을 모르는 명품 매장만 매출이 증가한 것으로 나타났다. 코로나19 확산 우려가 한창이던 2월에도 백화점 3사의 명품 매출이 모두 성장한 것이다.

머니투데이

토종 SPA '탑텐', 실적 껑충…유니클로 불매·애국마케팅  

일본 불매 운동으로 유니클로 매출이 급감하면서 신성통상 (1,370원 보합0 0.0%)의 토종 SPA 브랜드 탑텐(TOPTEN10)이 반사이익을 얻었다. 16일 금융감독원에 따르면 SPA 브랜드 탑텐을 전개하는 신성통상의 지난해 하반기(7월~12월) 영업이익은 395억원으로 2018년 하반기 대비 80.4% 증가했다.

뉴스1

더한섬닷컴, FW 시즌오프 행사 실시…"최대 50% 할인" 현대백화점그룹 계열 패션전문기업 한섬은 프리미엄 패션몰 '더한섬닷컴'에서 자사 브랜드 제품을 최대 50% 할인된 가격에 판매하는 '아듀! 가을·겨울시즌 시즌오프' 행사를 실시한다고 16일 밝혔다.

매일경제

`힙지로`에 들어온 패션…코오롱FnC `을지다락` 코오롱인더스트리FnC부문(코오롱FnC)이 14일 서울 을지로에 멀티 플래그십 스토어 `을지다락`을 오픈했다고 16일 밝혔다. 서울의 오래된 낡은 골목길에 세련된 감성이 녹아들면서 `힙지로`로 불리는 을지로를 핵심 공간으로 선택해 MZ(밀레니얼·Z)세대에게 다가간다는 전략이다.

매일경제

페트병이 옷으로…봄 패션, 친환경을 입다 최근 김씨처럼 친환경을 앞세운 패션 상품에 관심을 갖는 소비자가 늘고 있다. 이 같은 움직임에 맞춰 국내에서 활동 중인 패션 기업들도 지속가능 경영을 위해 친환경 제품을 속속 출시하고 있다.

국민일보

[And 라이프] ‘도너츠’ 뗀 던킨… 패션 DNA 바꾼 휠라… 공통점은? 휠라는 스포츠패션브랜드에서 영패션 브랜드로 성공적인 리브랜딩에 성공했다는 평가를 받고 있다. 비결은 10~20대에 최적화된 프로모션 활동을 통해 제품 정체성을 확고히 한 데 있다. 휠라가 지난해 진행한 협업 프로그램 ‘휠라보레이션’은 휠라의 옛 인기를 모르는 젊은 세대에게 휠라를 각인시키는데 큰 역할을 했다. 

파이낸셜뉴스

‘먹는 화장품’ 급성장… 롯데마트, 물광젤리 등 2종 '먹는 화장품'이라고 불리는 이너뷰티 시장의 성장세가 매섭다. 한국건강기능식품협회에 따르면 이너뷰티 시장의 규모는 2011년 500억에서 2019년 5000억원을 돌파하며 10배 이상 성장했다. 합리적인 비용으로 집에서 피부를 케어하고자 하는 홈 뷰티족이 증가한 것이 주 이유다.

파이낸셜뉴스

카카오 클레이튼에 아모레퍼시픽 합류 카카오 블록체인 기술 계열사 그라운드X의 블록체인 플랫폼 '클레이튼'을 공동 운영하는 '클레이튼 거버넌스 카운슬'에 아모레퍼시픽이 합류했다. 이에 따라 그라운드X와 아모레퍼시픽은 클레이튼 기술·사업 분야에서 협업하게 될 것으로 보인다. 

매일경제

60년 `내친구` 모나미…화장품사업 도전장 송 대표는 본업인 문구 시장이 디지털 시대로 접어들면서 규모가 축소되는 위기 속에 화장품이라는 신사업에 도전장을 던졌다. 필기구를 60년 넘게 만들면서 축적한 색조 배합 노하우와 사출 금형 기술력을 활용해 화장품 ODM(제조업자개발생산)·OEM(주문자상표부착생산)에 나설 예정이다.

파이낸셜뉴스

"K뷰티 성장정체 … 中 의존도 낮춰 세계 소비자 사로잡을 것" [fn이사람] 제이준코스메틱은 중국에서 마스크팩이 선풍적 인기를 누리며 대표 K뷰티 회사로 떠올랐다. 그러나 최근 중국 시장에서 자체 화장품 브랜드인 이른바 C뷰티의 영향력이 확대되면서 K뷰티 브랜드들은 성장이 정체되며 어려움을 겪고 있다. 이런 상황에서 제이준코스메틱의 고재영 대표(사진)는 과감한 포스트 차이나 전략으로 주목받고 있다.

머니투데이

역성장 '가구 빅2' 한샘·현대리바트…돌파구는 '리하우스·B2C' 국내 인테리어 가구시장을 양분하고 있는 '빅2' 한샘 (69,900원 상승600 0.9%)과 현대리바트 (10,600원 상승100 0.9%)가 지난해 나란히 실적 악화를 겪었다. 한샘은 '2조 클럽'에서 밀려났고, 현대리바트는 영업이익이 반토막 났다. 부동산 경기 위축과 소비심리 악화에 따른 충격이 고스란히 성적표에 반영됐다.

한국경제

강승수 회장 "한샘, 인테리어를 빅데이터 비즈니스로…7년내 年매출 10조 목표 2018년부터 가구업계는 불황에 시달렸다. 업계 1위 한샘도 예외는 아니었다. 매출 1조원을 달성한 지 4년 만인 2017년 ‘2조 클럽’에 가입했지만 이듬해 다시 1조원대로 내려앉았다. 지난해 매출도 약 1조7000억원으로 전년 대비 11.7% 감소했다. 지난해 12월 최양하 전 회장의 뒤를 이어 선임된 강승수 회장의 어깨가 무거운 이유다.

---------------------------------

유통업계 뉴스

경향신문

유통·항공 업계 ‘코로나19 리스크’…메르스 때보다 독하네 코로나19로 인해 소비자들은 ‘사람이 모이는 장소’ 자체를 기피하게 됐다. 오프라인 매장을 기반으로 하는 백화점, 아웃렛, 대형마트 등은 발 빠르게 방역, 예방 등 대처에 나섰지만 매출 하락을 막기에는 역부족이다. 롯데백화점에 따르면 지난 1~6일 전국 점포의 매출이 전년 동기(지난해 2월9~14일) 대비 약 20.5% 줄어들었다.

한국경제

상장사 1분기 실적 전망…한달 만에 10% 이상↓ 신종 코로나바이러스 감염증(코로나19) 확산으로 국내 기업의 피해가 눈덩이처럼 불어나고 있다. 생산·납품 차질, 내수시장 위축 등으로 실적이 급감할 것이란 전망이 우세하다. 경제계에선 정부가 좀 더 세밀한 대책을 세우고 기업 지원에 나서야 한다는 목소리가 커지고 있다.

동아일보

기업 10곳 중 6곳 “코로나 탓 경영악화 우려” 국내 기업 10곳 중 6곳이 신종 코로나바이러스 감염증(코로나19)으로 인한 경영 악화를 전망하고 있는 것으로 나타났다. 16일 전국경제인연합회 산하 한국경제연구원이 매출액 기준 1000대 기업 중 설문에 응한152개 기업 중 61.8%가 코로나19가 경영에 악영향을 미칠 것으로 답했다고 밝혔다. 한경연은 지난달 31일∼이달 7일 해당 조사를 진행했다.

동아일보

군살 빼고 ‘명품’ 근육 키우고… 유통업 체질개선  한화갤러리아는 2016년부터 약 5000억 원을 투자해 지은 ‘갤러리아 광교’ 백화점을 28일 경기 광교호수공원 인근에서 오픈한다. 오프라인 시장 침체의 직격탄을 맞은 롯데쇼핑이 13일 백화점을 비롯해 전국 700여 개 점포 중 30%인 200여 개를 폐점하겠다고 밝힌 것과 대조적인 행보다.




한국경제




마트, 문닫을 위기인데 '의무휴업 족쇄'는 여전 16일 유통업계에 따르면 월 2회 의무휴업 규제로 이마트 롯데마트 홈플러스 등 대형마트 3사가 2012년부터 2019년까지 기록한 매출 손실은 약 25조9300억원에 이르는 것으로 나타났다.

국민일보

대형마트 “정기 휴무일엔 온라인 배송 못해 역차별 당해” 온라인 판매 강화에 나선 오프라인 유통업계가 각종 규제 탓에 사업 다각화에 어려움을 겪고 있다. 대표적인 게 대형마트 전성기 시절 전통시장과 소상공인 보호를 목적으로 만들어진 규제들이다. 이씨처럼 대형마트 온라인몰에서 주문을 해도 마트 영업시간(오전 10시~오후 12시) 전후와 월 2회 의무휴업일에는 배송을 받는 게 불가능한 것이다.

조선일보

편의점, 대형마트보다 3배 벌었다 유통가에서 백화점, 대형마트에 이어 '막내' 취급을 받았던 편의점의 입지가 달라지고 있다. 지난해 국내 대표 편의점들이 대형마트보다 영업이익이 3배나 많았던 것으로 나타났다. 편의점 GS25는 지난해 2565억원의 영업이익을 기록했다. 2018년과 비교해 33.5% 늘었다. GS25와 함께 국내 편의점 '양대 산맥'인 CU도 지난해 전년 대비 3.7% 증가한 1966억원의 영업이익을 냈다.

한국경제

[마켓인사이트] '대표 학력위조' 갈등 커진 부릉…투자유치·매각 '제동' 국내 1위 오토바이 배달대행업체 부릉(로고)의 운영사인 매쉬코리아가 주주 간 갈등으로 투자 유치에 난항을 겪고 있다. 사모펀드(PEF)를 비롯해 이마트의 쓱닷컴 등이 투자를 검토하고 있지만 거래 성사 가능성은 낮다는 예상이 많다.

매일경제

"분사 2년만에 흑자 전환…올해 거래액 1조 찍는다" 2017년 탄생 당시만 해도 대규모 적자를 기록하며 업계 꼴찌였던 T커머스 기업 SK스토아가 출범 2년 만인 지난해 흑자 전환에 성공하며 업계 다크호스로 떠오르고 있다. T커머스란 TV· 커머스(commerce)가 결합된 단어로 텔레비전을 통한 상거래를 말한다. TV를 보다가 리모컨으로 상품 구매 의사를 밝히면 주문과 결제가 이뤄진다.

동아일보

아마존이 연 인공지능 쇼핑의 미래[Monday DBR] 흔히 ‘4차 산업혁명’의 대표 사례로 미국 아마존이 운영하는 무인(無人) 슈퍼마켓 ‘아마존 고’를 꼽는다. 아마존 고에는 계산대가 없다. 손님이 선반에서 원하는 제품을 집어 들고 매장을 나가면 자동으로 결제가 되는 방식이다. 그래서 아마존 고는 인공지능(AI)과 로봇 기술의 급속한 발달에 따른 대량실직 위기를 미리 보여주는 사례로도 많이 거론된다.

---------------------------------
[코코팜] [오전 8:29] [2020. 02. 18 화] 주요신문 헤드라인

《경 제》

☞국민이 갚아야할 나랏빚, 文정부 들어 100조↑...올해 적자성 국가채무 476조원...노인 일자리·최저임금 인상 등 복지 정책 급격하게 늘린 여파..."세수확대로는 재정건전화 안돼 정부 씀씀이부터 우선 점검을"

☞고용장려금이 줄줄 샌다, 채용후 해고…돈만 챙겨...고용-보조금 전산 연동안돼...기업 부정수급에 속수무책...예산은 올해 12%나 급증

☞시중은행 눈치작전 `끝`…예금금리 인하 본격 나서...국민·우리銀 정기예금 금리...상품에 따라 0.1%P안팎 내려...`주담대 기준` 코픽스도 하락

☞영국 퀀텀닷 업체, 삼성 QLED TV에 특허침해 소송 제기...나노코 "총 5개 특허 침해해 판매 수익 올려…손해배상 청구"

☞"라임 사태, 증권사 신용도에 부정적…대신·신한금투 주시"...나이스신평 "은행 신용도에 미치는 영향은 제한적"

《금 융》

☞'쏘카' 이재웅 "타다 문 닫을 준비해야할 위기…하지만"...타다금지법인 박홍근법이 통과되면 시작도 못해보고 문을 닫을 준비를 해야할 위기에 처해 있다"며 "하지만 우리 사회가 새로운 가치를 창출하는 회사를 문닫게 하지 않으리라는 믿음을 가지고 다시 시작하는 중"이라고 적었다.

☞“사장 말고 대표라고 불러주세요”…KT CEO 구현모 호칭법...작년 말 KT 이사회가 구 내정자를 차기 대표로 내정한 뒤 지난 한달여간 임직원들 사이에서는 ‘사장’과 ‘대표’라는 표현이 혼용돼 왔다. 오는 3월 주주총회만 거치면 KT 1인자가 되는 구 내정자를 두고 임원회의에서는 ‘대표’라는 언급이 대세로 자리잡았다.

☞가계·부동산 쏠린 자금, 기업에 흘러가도록 인센티브제 시행...부동산으로 쏠려있는 자금이 기업으로 흘러갈 수 있도록 유인하기 위한 인센티브제가 시행된다.

☞항공업계 위기에 역대 최대 지원금…'진에어' 제재 해제도 만지작...정부가 신종 코로나바이러스 감염증(코로나19)으로 '고사' 위기에 빠진 항공업계에 역대 최대 자금을 지원한다.

☞코스피, 관망 심리에 약보합 마감…2,240대 유지...코스피는 이날 전 거래일보다 1.42포인트(0.06%) 내린 2,242.17에 거래를 마쳤다.

《기 업》

☞中企는 인력난…청년구직자는 "언제 망할지 몰라 불안"...세대갈등까지 불거지는 산단...中企 "기술인력 하늘의 별 따기"...청년 "막상 가면 저임금 계약직"

☞혁신 스타트업·소부장 대표기업·스마트 팩토리…대통령 타운홀 업무보고에 초대된 7社는 어떤 기업...플라밍고, 소상공인 스마트기술...브이픽스, 초소형현미경 만들어...클래스팅, 모바일 교육 알림장...엔씽, IoT 모듈형 스마트팜...이동훈, 확진자 코로나맵 개발...풍원정밀, 메탈마스크 국산화...텔스타홈멜, 스마트공장 플랫폼

☞포스코인터, 미얀마서 유망 가스전 또 발견
A-3광구 `마하` 산출시험...하루 3800만 ft3 생산성 확인...내년부터 평가시추·상업생산...A-1광구 이어 경제성 있을듯

☞5G서비스 확대…MLCC 공급 날개달아...글로벌 5대 업체 수주 늘고...최근 가격인상 기대감↑...삼성전기 올해 실적 청신호...코로나19 등 불확실성 여전

☞LCC, 국제선 이용객 42% `증발`…"하늘길·돈줄 다 막혀"...벼랑끝에 내몰린 LCC...日불매운동에 작년 실적 추락...LCC 4곳 영업손실 1500억원...최대성수기인 1분기부터 적자...中노선 잇단 중단에 손실 급증...임원 임금 반납·직원 무급휴직...LCC 속속 비상경영 체제 돌입

《부 동 산》

☞갈팡질팡 HUG…둔촌주공 분양가 3천만원 넘나...조합과 분양가 협의 시작...HUG 당초 2600만원 고수하다...3000만원대로 높여 제시한듯...조합 "더 올려달라" 강력 반발...총선앞두고 `고무줄 행정` 논란

☞과천·서울서 시세 절반 `로또`…제이드자이 3.3㎡당 2195만원...저축총액으로 당첨자 선정...특별공급이 전체 80% 비중...`위례 중흥S`는 1960만원

☞신촌역사 인수한 SM그룹 "복합문화 랜드마크로 탈바꿈"...SM(삼라마이다스)그룹은 서울 서대문구에 있는 신촌역 민자역사를 복합문화 랜드마크로 탈바꿈시키겠다고 밝혔다.

☞타이밍 놓친 당정…수원 집값 지난주에만 2% 급등...`수용성 규제` 갈팡질팡...수원·용인 1월 4%이상 뛰어...투기과열지구 요건 이미 충족

☞10년 만에 `탈제주`가 `탈서울` 앞질러...사드·한한령에 순유입 감소...작년 제주 아파트값 3.66%↓

《사 회 유 통》

☞與 지도부 대신 이낙연 사과에 임미리 '수용'…여진 잦아들까...더불어민주당이 '민주당만 빼고'라는 칼럼을 쓴 임미리 고려대 연구교수 고발 사태로 인한 후폭풍에 휩싸인 가운데 이낙연 전 국무총리가 지도부를 대신해 처음으로 공식 사과를 내놓았다.

☞"日 소극적 기소관행 때문에 무죄율 낮다"…현직검사, 秋 발언 반박...검찰의 수사와 기소주체를 분리해야 한다는 근거로 일본의 사례를 언급한 추미애 법무부장관의 발언에 대해 현직 검사가 "일본의 낮은 무죄율 원인은 소극적 기소 관행 때문"이라며 정면으로 반박하고 나섰다.

☞'NY는 다 계획이 있구나'…기생충 '계단 터널' 찾은 이낙연 "문화예술 융성"...4.15 총선에서 더불어민주당 후보로 서울 종로구에 출마하는 이낙연 전 국무총리가 아카데미 4관왕 주인공 '기생충' 촬영지인 부암동 계단터널을 찾았다.

☞미래통합당 수장 된 황교안 "정치사 대변곡점…총선 반드시 압승"...황교안 미래통합당 대표는 "미래통합당은 민생경제의 최전방으로 나서 정권심판, 민생회복의 전초기지가 되겠다"며 "총선 승리가 민생의 승리고 국민의 승리라는 각오로 반드시 압승을 이루겠다"고 강조했다.

《국제》

☞'전세기 귀국' 크루즈선 미국인 승객들, 정부 늑장대응에 불만...14일 추가 격리 조치·전세기 내 감염 우려에 분노..."구출하려 했다면 맨 처음에 그랬어야…왜 배에 가뒀나" 비판

☞확진자 나온 '캄보디아 입항' 크루즈선…하선 승객 동선 확인 비상...선사 "미 CDC, WHO와 협력해 승객 이동 경로 확인"...NYT "승객들, 최소 3개국 대륙으로 흩어져"

☞민주당·백악관, 너도나도 상승세 ‘블룸버그 때리기’...블룸버그, 뉴욕시장 시절 ‘흑인 집중 검문’ 논란...여성 차별 의혹에 “돈으로 선거사지 말라” 비난도...부티지지·바이든·클로버샤·샌더스 등 경쟁 후보들 총공세...백악관도 인종 차별 논란에 “수치스럽다”...상승세 탄 블룸버그, 인종·여성 차별 논란 극복 숙제

☞일왕 생일 맞이 행사 코로나19로 취소…24년만에 처음...궁내청, 23일로 예정된 일왕 생일 맞이 국민 초대 행사 취소...이는 1996년 주페루 일본대사관 인질사건 이후 24년만에 처음

☞“코로나19 전파력, WHO 추정보다 훨씬 강해”...신종 코로나 연구 12건 분석, 평균 재생산 지수 3.28 산출
[ㅇㅇ] [오전 8:49] https://open.kakao.com/o/giM25HXb
[ㅇㅇ] [오전 8:49] 2020 취준방입니다!!!!

대기업 현직자입니다. 그래서 들어오셨을 때마다 인사 못해드립니다. 

그저 이곳은 들어오신 분들의 취업 관련 정보방으로 운영할 것입니다.(저도 공부좀 할겸) 

시사 채용정보 마케팅 이슈 정보들 시간 될 때 생각 날 때 올리겠습니다!!!! 

영상 , 글, 기사 상관 없이 올리려고합니다. 

편하게 보시고 아무말 안하셔도 좋고 가끔씩 사담 해주셔도 됩니다.  

닉네임 이런거 안바꾸셔도 됩니다. 그냥 기사만 읽어주시면됩니다. 

가끔가다 심심하시면 하트 눌러주셔도 좋습니다.

구럼 화이팅!!!!
[.] [오전 9:01] 이모티콘
[하루하루] [오전 9:05] 삭제된 메시지입니다.
[.] [오전 9:14] 욕했지
[하루하루] [오전 9:16] 아니
[하루하루] [오전 9:16] 욕 안했거등 ~
[하루하루] [오전 9:18] 그냥 아침에 뭐가 많이 올라오길래 요즘은 ㅋㅋㅋ 우리 새벽에 얘기하구ㅜ그랬던게 이따금 그리워진다구 썻당 ! 하반기 끝나고 ㅋㅋㅋㅋㅋ
[하루하루] [오전 9:19] 망균이의 망상 ㅎㅎ ^^ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 맨날 내가 뭐 얘기 하면 욕한 줄 알음 ㅋㅋㅋㅋㅋ
취뽀가즈아님이 나갔습니다.
[.] [오전 9:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ인정
[.] [오전 9:20] 어 취뽀가즈아님
[김주원] [오전 9:29] 망균이근데
[김주원] [오전 9:29] 닉좀바꾸셈
[김주원] [오전 9:29] 그닉이니깐 망균인지몰겟음
[.] [오전 9:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[.] [오전 9:31] ^^7
[김주원] [오전 9:33] 일은어떠셈
[조롱이] [오전 10:00] 동아리 회장한거 다들 증빙서류 떼가셨나요? 
[조롱이] [오전 10:01] 면접보실때요!
[.] [오전 10:04] 업무자체는 잘맞는것같슴다! 전공그대로....
[.] [오전 10:04] 아뇨....메리트가 없다고생각해서유
[갑자기벌레] [오전 10:27] 선배님들 시간 되시면 간단한 조언 부탁드립니다. 저는 2020년 졸업예정이고, 삼성 IM 사업부 관련 지원하려 합니다. 기사는 2개 정도 있고, 이론적으로 책상머리에서 학습하는 것보다 현장에 나와 무엇이라도 하는 게 낫다고 생각하여 (O2O) 사업에서 스타트업으로 정규직으로 일하며 취준하고 있습니다.
근데 제가 12월에 일을 시작해서 3월 상반기 서류에 기간이 3개월로 너무 짧은데 그래도 경력 증명으로 쓰는 게 나을까유? 아니면 경력증명으로 기재하지 않고 경험을 자소서에 녹여내는게 나을까유? 긴 글 읽어주셔서 감사합니다.
[퇴근중] [오전 10:41] 둘 다 공격 받을거같네요 스타트업 통해서 얻은 성과나 경험이 드라마틱하지않은이상 둘 다 언급안하는거 추천드려요
[갑자기벌레] [오전 10:47] 네 답변 감사합니다. 참고하겠습니다.
hi님이 나갔습니다.
쿠카쿠카님이 들어왔습니다.
30대 취업님이 들어왔습니다.
[30대 취업] [오후 4:22] 안녕하세요
[송송] [오후 4:38] 이모티콘
[송송] [오후 4:38] 안녕하세요
[갑자기벌레] [오후 4:38] 반갑습니다~
[30대 취업] [오후 4:43] 혹시 30대 취업 준비하시는 분들도 계신가요?
[얼씨구나좋구낳] [오후 5:00] 네
[얼씨구나좋구낳] [오후 5:00] 이직합니다
[얼씨구나좋구낳] [오후 5:00] 힘내세요
[30대 취업] [오후 5:05] 오 동지
[취업ㄱㄱㄱ] [오후 5:30] 사진
[취업ㄱㄱㄱ] [오후 5:30] 요려분 이거 왜 오번은 안되는거죠? 답이 두갠거 같은데..
[삼물] [오후 5:31] 2번이 3번에 안끼워져요
[삼물] [오후 5:31] 2번을 상하대칭하면 되는데 회전은 되지만 보통이런문제는 대칭을 안합니당
[취업ㄱㄱㄱ] [오후 5:32] 아하...대칭을 하면 안되는군요 감사합니다 ㅠㅠ
[포인터한진] [오후 5:59] 3번
인린이님이 들어왔습니다.
[인린이] [오후 6:07] 안녕하세요 질문하나만 할게요! 인적성 처음 시작하려는데 gsat 
 해커스,위포트,에듀윌 중에 뭘로 시작해야될가요?
[취뽀합시다아] [오후 6:07] 해커스 기본서 푸시고,
[취뽀합시다아] [오후 6:07] 에듀윌 한번 푸시고 실전 해커스 위포트 , 봉투 이런식으로
[취뽀합시다아] [오후 6:07] 푸시면 감 많이 좋아지실꺼에요..! 저는 그렇게 하니까 속도 많이붙더라구요 ㅎㅎㅎ
[취뽀합시다아] [오후 6:08] 물론 봉봉티비 꾸준한 구독은 필수입니당
[인린이] [오후 6:08] 말씀고마워요, 근데 하나만 더 여쭤볼게요.
해커스기본서가 뭘 말하는건가요?
[호잇] [오후 6:08] 봉봉님 혹시 어플 집중력 설정 몇분으로 하시나요? ㅎㅎ
[취뽀합시다아] [오후 6:09] 책 링크 보여드려도 되는진 모르겠는데...
[취뽀합시다아] [오후 6:09] 그
[인린이] [오후 6:09] 아 찾았습니다! 감사해요 ㅎㅎㅎ
[취뽀합시다아] [오후 6:09] Gsat 파란책 하얀책 있는데 파란책을 보통 기본이라
[인린이] [오후 6:10] 네이버에 기본서치니까 모의고사 말고 딱 나오네요
[취뽀합시다아] [오후 6:10] 많이들 말씀하셔요!
[인린이] [오후 6:10] 감사합니다
[취뽀합시다아] [오후 6:10] 이모티콘
[인린이] [오후 6:11] 취뽀합시다님이 말씀하신 플랜으로 단기간에 딱 해볼게요
[취뽀합시다아] [오후 6:12] 꼭 이게 정답은 아니니까 하시다가 더 괜찮으신 방법 찾으시면 그걸루 하시면 돼요!!!
[삼성합격] [오후 7:01] 그... 기업 후기 볼 수 있는 곳이 이름이 뭐였죠?!
[삼성합격] [오후 7:01] 잡코리아였나요?
[취뽀취뽀] [오후 7:03] 잡플래닛요!
[삼성합격] [오후 7:03] ㄳ합니다~
[ㅌㅇ] [오후 7:49] 다들 자료해석 푸실때 계산 필요한 선지는 무조건 건너 뛰시나요?근데 그런 게 답이 되는 경우가 많아서 .. 그래도 계산할바엔 다른 선지 몇개 더 보고 소거해서 푸는 게 더 빠를까요
[볼] [오후 7:53] 저는 소거할수있느거 부터하시고
적당한 계산은 풀었어요.
 계산수준이 많이 높은 걸로 예상되는건 일단패쓰합니다.
TBF헤드헌팅님이 들어왔습니다.
[TBF헤드헌팅] [오후 7:58] 구인광고 올립니다.

미국 켈리포니아 사립학교에서 Assistant Campus Resident Manager 구합니다

한국유학생 입학증가로 보조 캠퍼스 거주관리자 모집합니다.  한국유학생들의 학습정서, 문화, 생활방식, 사고방식, 등을 숙지하고 계신 분을 구하고자 미국사립학교에서 한국분을 고용합니다. 현제 한국인 거주 관리자님 한분 계셔서 업무분담 역활입니다.

업무: 한국유학생 학교 및 기숙사생활 보조
         한국유학생 관리, 상담, 행정업무
        필요시 한국거주 보호자 전화상담
        
자격: 4년제 대학교 학사학위 소지자
        학생관리 유경험자 환영
        미국취업비자 발급에 하자 없는 분
        영어 초중급 가능
        행정실무경력자 및 컴퓨터사용 가능자
        
해택: 1인실 교직원기숙사 제공
         교직원기숙사식당 조식, 중식, 서식 제공
         인근 community college ESL 프로그램 수강시 학교서 50% 수업료 지원
         여름방학 2주, 겨울방학 2주 유급휴가
         채용시 편도비행기표 및 비자발급 비용 제공
        연봉 $26,000~$28,000
        계약기간은 2년씩

지원: 1차: 학교 양식 이력서(영어)
                자기 소개 동영상(영어 3분미만)
                대학교 졸업장
                미성년자 관리업무써로  학교 필수재출 서류
                1. 국내범죄기록증명서(영문)
                2. 국제범죄기록증명서(학교지정기관대행, 수수료 본인부담)
        2차: 1차 합격자 온라인 인터뷰
        3차: 2차 합격자 오프라인 인터뷰

상세한 내용은 연락 주시면 설명해 드리겠습니다.
타미김 
TBF헤드헌팅 
010 8072 7323(먼저 문자주시면 연락드리겠습니다)
[삼성합격] [오후 8:20] 기아자동차 신입 모집하고 있는데 채용공고가 원래 이렇게 이른 시기에 하나요?
[취준생] [오후 8:22] 수시라서 시기가 상관없엉ㅅ
[취준생] [오후 8:22] 어요
[상수동이직쥰비] [오후 8:22] 현기차는이제
[상수동이직쥰비] [오후 8:22] 공채안하지않아요?
[취준생] [오후 8:22] 다 수시로 바꼈죠
[삼성합격] [오후 8:23] 아하.. 감사합니다.
[삼성합격] [오후 8:23] 이모티콘
[1118] [오후 9:47] 세아 창원 특수강 쓰시고 계시는분 있나요
[1118] [오후 9:47] 공고 선택이 안되네요 ㅜ
[상수동이직쥰비] [오후 10:03] 음..혹시 어디 쓰세요?
--------------- 2020년 2월 19일 수요일 ---------------
승리를위하여님이 나갔습니다.
5월까진 취업할래님이 들어왔습니다.
채팅방 관리자가 메시지를 가렸습니다.
[취뽀취뽀] [오전 7:15] 훠이 훠이~~
[.] [오전 7:17] 빈도가 좀 잦아지네여...
[하루하루] [오전 7:21] 구러게영
[실린이] [오전 7:23] ㅜ
외모님을 내보냈습니다.
[코코팜] [오전 8:22] 2월 19일 아이보스 마케팅 뉴스 클리핑 

1. 단톡방에서 특정 대화 상대 부르는 멘션 기능 신설
카카오는 18일 카카오톡에 '대화상대 멘션' 기능을 도입했다고 밝혔다. 카톡을 최신 버전으로 업데이트하면 생기는 멘션은 그룹 채팅방 안에서 특정 대화 상대를 언급하는 기능이다. 입력창에 '@'를 치면 아랫부분에 해당 채팅방 이용자들이 뜨는데 여기서 부르고 싶은 상대를 골라 메시지를 보내면 된다.
 
 
2. NICE디앤알, 코로나19 전후 앱 이용량에도 희비
국내 코로나19 확진 환자가 발생한 1월 20일 전후 산업별 앱 이용량에도 희비가 나타났다. ‘배달’ 앱 이용자는 2020년 1월 셋째 주 대비 2월 첫째 주 이용량이 13% 증가했다. 또한 같은 기간 동안 ‘온라인 쇼핑’ 앱 이용량 역시 5.1% 증가했다. 반면 외부 활동 시 활용하는 ‘대중교통’ 앱은 11.7% 감소했고 ‘영화 예매’ 앱은 18.5% 감소했다.
 
 
3. 20~30대는 네이버에서, 40~50대는 이베이에서 가장 많이 결제
작년 한 해 20대가 가장 많이 결제한 온라인 서비스는 네이버(4.6조 원)이며, 그 뒤를 쿠팡(2.3조), 배달의민족(2조), 이베이코리아(1.8조) 순이었다. 50대 이상은 이베이코리아(5.6조), 쿠팡(4.4조), 네이버(3.6조), GS홈쇼핑/GS Shop(2.5조) 순으로 많이 결제했다.
 
 
4. 캐릭터 마케팅 '전성시대'... 성공 열쇠는 '스토리텔링'
한국콘텐츠진흥원에 따르면 2005년 기준 2조 700억원에 불과했던 국내 캐릭터산업 시장 규모가 2018년 12조 2800억원으로 커졌다. 승승장구하는 캐릭터들이 늘었지만, 실패한 사례 역시 쉽게 찾아볼 수 있다. KB금융지주경영연구소 책임연구원은 "캐릭터 마케팅에 대한 낮은 이해도에서 비롯된 것"이라며 "평면적인 캐릭터에게 입체적인 생명력을 불어넣기 위한 스토리텔링 부재가 가장 큰 원인"이라고 강조했다.
 
 
5. "시간으로 쇼핑하세요"... 먼 고객도 찾아오게 만드는 이케아의 마케팅
18일 디자인택시(DesignTaxi) 등 외신에 따르면 이케아 두바이는 최근 제벨 알리(Jebel Ali) 매장을 오픈하면서 고객들의 시간을 돈으로 환산해주는 마케팅을 진행하고 있다. 이케아는 많은 고객들이 도심 외곽 지역에 있는 이케아 매장을 방문하기까지 많은 시간과 노력을 들이고 있다는 사실에 착안했다. 이에 이케아 매장까지 올 때 걸리는 고객의 시간을 돈으로 환산한 뒤 실제 제품을 결제할 때 사용할 수 있도록 한 것이다.
 
 
6. 아이언소스가 예측하는 2020 모바일 게임 산업 트렌드 5가지
글로벌 모바일 광고 플랫폼업체인 아이언소스(ironSource)는 올해 게임 산업이 큰 성장을 할 것으로 전망하며, 2020년 주요 모바일 게임 산업 트렌드 5가지 ▲5G ▲클라우드 게임 ▲하드코어 게임 유저 ▲하이퍼 캐주얼 ▲게임 스튜디오를 발표했다.
 
 
7. AI 스피커 시장 1년새 70%... 삼성도 갤럭시 홈 미니로 도전장
AI 비서를 탑재해 음성으로 작동시키는 ‘스마트 스피커’ 시장이 가파른 성장세를 보이고 있다. 전 세계 소비자를 대상으로 미국, 중국 업체들이 시장을 주도하는 가운데, 삼성전자도 이달 중 ‘갤럭시 홈 미니’를 출시하며 도전장을 내밀 전망이다. 17일 시장조사기관 스트래티지 애널리틱스에 따르면 지난해 글로벌 시장에서 판매된 스마트 스피커는 1억4690만대로 전년 대비 70% 증가했다.
[코코팜] [오전 8:22] 파일: 200219.pdf
[한량] [오전 8:28] [2020. 02. 19 수] 주요신문 헤드라인

《경 제》

☞ 다시 멈춰선 현대·기아차 공장들..커지는 휴업 장기화 우려...현대차 울산1·2공장 재휴업..기아차 소하리공장 4차례 휴업연장...'中부품 수급 사태' 장기화 조짐.."현지 공장 가동률 50%이하"

☞ '제주 열풍'도 옛말.. 10년만에 '탈제주'가 '탈서울' 뛰어넘었다...2015년 연간 최고 13.78% 상승, 2019년 -3.66% '전국평균' 이하

☞ 국민이 갚아야할 나랏빚, 文정부 들어 100조↑...올해 적자성 국가채무 476조원...노인 일자리·최저임금 인상 등...복지 정책 급격하게 늘린 여파

☞ `13억 폭리` 마스크유통업자, `스카이캐슬`식 고액과외 세무조사...정상가 2배로 무자료 현금거래…강좌당 500만원 받고도 세금 안내...전관예우 변호사·회계사…사무장 병원·대부업 등 총 138명 대상

☞ "52시간제 탓에…싱가포르로 지점 옮길판"...외국계 금융기관 고충 호소...본사와 수시로 야간 영상회의...52시간제 적용 사실상 불가능...법적용해 처벌땐 지점 옮겨야..."타사보다 연봉 2배 주는데...일하는 시간 규제는 난센스"

《금 융》

☞ "소액주주님, 배당금 더 얹어드려요"...늘어나는 차등배당株...오리온홀딩스·금호석화 등 11곳...최대주주 몫 줄여 일반주주 지급 ..."경영진의 주주가치 제고 의지...장기 투자자 확보에 긍정적 효과"

☞ 삼성증권, '온라인 주총장' 200여개 기업 유치...카카오페이·휴대전화 간편인증 등 도입...도입기업별 전담인력 배치

☞ 35년 연속 매출 50위권 기업은 삼성전자 등 8곳 뿐…"성장 둔화"...2011년 기점으로 대기업 성장세 꺾여…유력 업종 부침 뚜렷

☞ JW중외제약, 2019년 매출 5238억원 기록…전년比 2.5%↓...신약 기술료수익 113억원 감소, 연구개발비 63억 증가...IFRS 15호 변경 누적효과 등 일회성 요인 작용

☞ 갤럭시 Z플립·S20, 출격…신종 코로나로 '경쟁 우위' 기대...삼성전자 美서 갤럭시 Z플립·S20 공개...폴더블폰 시장 선점·카메라 고도화 전략

《기 업》

☞ 삼성중공업, 부유식 LNG생산설비 '두아' 말레이시아로 출항...2014년 16억 달러에 수주…설계부터 시운전까지 전 과정 총괄

☞ 타다, 운명의 날 D-1..'불법 콜택시' 유죄 vs '렌터카 혁신' 무죄...19일 타다 서비스 법원 첫 판단..스타트업vs택시 '장외공방'도 가열

☞ "사행성 게임·중독·도박 용어 사라진다"..'게임산업 살리기' 나선 정부...게임법 개정안 공개..'게임산업진흥에관한법률'에서 '게임사업법'으로 명칭 변경...'게임물'은 '게임'으로 바뀌고 '도박' 등 부정적 용어 삭제

☞ SK에너지, 친환경 에너지 공급…‘그린밸런스’로 한발...한국에너지공단 등과 MOU...태양광발전·전기차 충전서비스

☞ 125兆 시장 겨냥…'콘텐츠 강자' 꿈꾸는 KT...웹소설·웹툰 IP 확보 → 드라마·예능 제작 → 배급망 구축...드라마 제작사 지분 사들이고...'위플레이' '영화보장' 등 자체 제작...웹툰 플랫폼 KT툰은 해외 공략...영화 '기생충' 투자 결실도

《부 동 산》

☞ "수·용·성 비교하니 싸보이네"…강남 재건축 급매 다 팔렸다...잠실주공 급매물 10여건 거래...은마·개포1단지 등 호가 회복...수용성이 15억..."강남이 싸다"...마포 등 갈아타기 수요도 늘어

☞ `기생충` 뜨자 부랴부랴 반지하 지원 확대 발표한 서울시...중위소득 60% 이하 저소득층 대상...3월부터 자치구에서 수시 접수...에너지재단 손잡고 예산확대 안해...영화 인기에 편승 생색내기 비판

☞ '풍선효과' 수원 조정지역 묶고 LTV 강화…정부 20일 추가 대책...영통·권선·장안구 추가 지정하고 조정대상지역 LTV 50%로 강화 검토...투기과열지구 지정은 빠질듯…21일부터 고강도 합동단속, 공급대책은 이달말 별도 발표

☞ 대림산업, 1680억원 규모 싱가포르 도시철도 환승역 공사 수주...주롱지구노선(JRL) 환승역·연결공사 설계 및 시공 맡아

☞ “바닥 찍고 반등한 창원”…역대 최고가 거래 단지도 나와광고...성산구 · 의창구 등 올 들어 역대 최고가 거래...미분양도 감소새…1년 새 1425가구 줄어...새 아파트엔 분양권에 1억원 웃돈도 형성...올해 2개 단지, 3000여가구 새 아파트 공급도

《사 회 유 통》

☞ 세금 유예·구내식당 휴무…"코로나 피해 줄여라"...각 지자체, 코로나로 침체된 경제 살리기 안간힘...부산·울산 주민 세금부담 줄이고...상품권 할인해 소상공인 살리기...농특산품 시식·소비 직접 나서...우한교민 수용지역 지원 잇따라

☞ 서울시 도시가스 '고무줄 요금제' 되나...요금제 손보겠다는 서울시...기존엔 각사 공급비용 평균 반영...회사별로 초과이윤·손실 발생...市 "사업자 수익편차 줄여나갈 것"

☞ 中유학생 "입국금지 청원에 맘 아팠지만..'우리학생' 말에 감동"...유은혜 부총리, 한국외대 코로나19 대응 태세 점검..유학생과 간담회...'기숙사 수용 못 한 유학생' 우려 나와..교육부에 대학지원 촉구

☞ 은행권 호봉제 개편 결국 불발..경사노위 논의 종료...15개월간 24차례 회의에도 합의 무산...노동계, '직무 기반 임금 체계' 보이콧...권고문 채택 않기로, 회의결과만 통보

☞ "광주 일부 고교들, 참고서 베껴 수학 시험문제 냈다"...앱 통해 참고서 이름·풀이 과정·정답 손쉽게 확보...학벌없는사회 "관행화된 문제, 실태조사·감사 필요"

《국제》

☞ 지구에 살면 한 번은 마신다?…레드불 작년 75억캔 판매광고...하루 2천만캔, 시간당 85만캔 팔린셈...인도ㆍ브라질ㆍ아프리카 판매 견인

☞ 中, 국영기업 대표 100명 불러 "홍콩기업 지분늘려 장악하라"...中당국 선전서 비공개 회의...홍콩선 새해 첫날 시위 예고

☞ 애플 덮친 코로나 쇼크 "생산차질 심각…2분기 목표달성 어렵다"...`투자 지침 보도자료` 통해..."중국 현지 공장 재가동률 예상보다 저조"...2년만에 두번째로 실적미달가능성 밝혀

☞ "52조 못 갚는다" 배째라는 아르헨에…IMF총재 "부채 탕감 없다"...아르헨-IMF 협상 종료 앞두고 기싸움...아르헨 대통령 "못 갚을 것 알고도 빌려준 건 IMF문제"

☞ "코로나19 감염자 20%가 중증 환자…치사율 2.3%"...중국, 환자 4만5천명 분석 결과 보고…"치사율, 남자가 여자보다 60% 높아" "연령대 높을수록, 지병 있을수록 사망 확률 높아
[코코팜] [오전 8:36]  제 1493호 신문브리핑(2020년 2월 19일) #
 
"감사는 계절도 시간도 없다. 감사는 어느 곳에서든 캐낼 수 있는 따뜻한 마음의 선물이다."

- 평생감사 카드


<< 정치/외교 >>
1. 바른미래당이 18일 의원총회를 열고 비례대표 의원 9명을 제명함
- 이에 따라 바른미래당 의석수는 종전 17석에서 8석으로 줄었으며, 당 소속 지역구 의원 4명도 조만간 탈당 선언을 할 예정이어서 바른미래당은 사실상 해체 수순을 밟게 됨


<< 경제 일반 >>
1. 고용노동부가 18일 한국노동연구원이 운영하는 온라인 사이트인 임금직무정보시스템을 통해 ‘사업체 특성별 임금 분포 현황’을 공개함
- 전업종 대졸 1년차 평균 연봉은 30인 미만 사업장이 2852만원, 500인 이상 기업은 3975만원이며, 10년차 이상으로 가면 30인 미만 6116만원, 500인 이상 9540만원으로 벌어짐
- 5인 이상 사업체의 상용직 근로자 임금(연봉)이 공개 대상이다. 임금 수준은 학력보다는 기업 규모와 경력(호봉)에 따라 차이가 컸음
- 정부가 처음으로 민간 노동시장의 임금분포 현황을 공개한 것은 누구나 유사·동종업계의 임금 수준을 확인할 수 있게 해 기업의 임금 결정을 돕겠다는 취지이지만, 일각에선 중소기업 근로자들의 상대적 박탈감을 키우고 임금 수준을 둘러싼 갈등이 커질 것이라는 우려도 작지 않음

2. 과학기술정보통신부가 동아시아 상공의 미세먼지 움직임을 관측할 수 있는 정지궤도 환경위성 ‘천리안위성 2B호’(정지궤도 복합위성 2B호)가 19일 오전 7시18분에 남아메리카 프랑스령 기아나에서 발사된다고 18일 발표함
- 국내 기술로 개발한 정지궤도 환경위성 천리안 2B호는 동경 3만6000㎞ 상공에서 한반도를 바라보게 되며, 이 위성이 26종의 해양 관측 정보를 제공하는 10월부터 적조, 녹조 등을 실시간으로 감시할 수 있게 되고 미세먼지 예보에도 기여할 예정임
 
 
<< 금융/부동산 >>
1. 18일 은행권에 따르면 주요 은행은 일제히 신(新)잔액 기준 코픽스 변동형 주택담보대출 금리를 전달 대비 연 0.02%포인트 낮추면서 최저 연 2.61%까지 떨어짐
- 코픽스는 정기예·적금, 상호부금, 주택부금 등 국내 은행이 자금을 조달한 수신상품의 금리를 가중평균한 값으로, 대부분 은행은 코픽스를 기준으로 주담대 금리를 설정함
￼
 
2. 18일 투자은행(IB)업계에 따르면 현대글로비스가 1500억원 규모 회사채 발행을 위해 이날 기관들을 상대로 진행한 수요예측(사전 청약)에 총 9100억원의 매수 주문이 쏟아짐
- 1000억원을 모집한 5년물에 6200억원이, 500억원어치 발행을 계획한 7년물에 2900억원이 몰렸으며, 한국투자증권과 NH투자증권이 발행주관을 맡았음
 
3. 더불어민주당이 자영업자를 대상으로 한 간이과세 기준 확대를 추진하기로 함
- 간이과세는 연매출 4800만원 미만 사업자에 한해 부가세를 대폭 낮춰주고, 신용카드 매출 세액공제 혜택을 부여하는 제도임 부가세 신고를 연 1회로 줄여주고 세금계산서 발급 의무를 면제해주는 행정 편의까지 제공함
- 미래통합당(옛 자유한국당) 역시 지난달 간이과세 적용 기준 매출을 연 1억원으로 올리는 내용을 골자로 한 총선 소상공인 공약을 발표했었음
 
4. 핀테크(금융기술) 벤처기업인 카사코리아가 주도하는 '부동산 유동화 증권거래소'가 내달 국내 첫 개장을 목표로 추진되고 있음
- 서울의 오피스 빌딩 지분을 주식처럼 일반투자자들이 자유롭게 거래할 수 있는 시장으로  한국거래소 외에 수익증권을 거래할 수 있는 또 하나의 사설 거래소가 생기는 셈이며, 카사코리아가 선보일 부동산 거래소는 블록체인에 기반해 거래와 관련한 청산·결제·예탁 등을 위한 증권 유관기관도 거칠 필요가 없게 됨
￼ 
 
5. ‘수·용·성’(수원·용인·성남) 지역 집값이 급등하는 등 ‘12·16 부동산 대책’의 풍선효과가 나타나자 정부가 이르면 20일께 부동산 추가 대책을 내놓을 예정임
- 문재인 정부 들어 19번째 대책으로, 15억원 초과 주택의 담보대출 전면 금지 등 강도 높은 12·16 부동산 대책을 발표한 지 두 달 만임
- 이번 대책에는 수·용·성 지역 중 일부 지역에 대한 조정대상지역 추가 지정 및 수·용·성 추가 규제에 따른 풍선효과를 차단하기 위해 이외 지역에 대한 규제지역 지정도 이뤄질 전망이며, 9억원 이하 주택에 대한 추가 대출 제한도 검토 중인 것으로 알려짐
￼



<< 국제 >>
1. 미국 정부가 화웨이의 부품 공급처부터 제품 생산 공장까지 미국산 기술과 장비를 쓰기 어렵게 하는 등세계 최대 통신 업체인 중국 화웨이를 향한 압박 공세 수위를 크게 높이고 있음
- 미 상무부는 제3국 기업 제품에 허용하는 미국 부품의 적용 비중을 25%에서 10%로 낮추는 방안을 추진하고 있으며, 지금은 미국과 중국을 제외한 다른 국가의 반도체 업체는 미국산 부품 비중이 25%가 안 되는 경우 미 당국 허가 없이 화웨이에 제품을 공급할 수 있지만 이 비중을 10%로 낮추면 상당수 화웨이 하청 업체들이 기존 방식으로 납품을 할 수 없게 됨
 
2. 크리스탈리나 게오르기에바 국제통화기금(IMF) 총재가 아르헨티나 정부 채무를 탕감해 줄 수 없다고 밝힘
- 아르헨티나는 2018년 IMF와 570억달러 규모의 구제금융에 합의하고 우선 440억달러를 빌렸으며, 이후 아르헨티나 정부는 지난해 8월 IMF에서 빌린 돈을 포함해 1000억달러에 이르는 채무 상환을 미루겠다고 발표한 상황임
 
3. 18일 주요 외신들에 따르면 영국계 금융회사인 HSBC가 글로벌 시장에서 현재 23만5000명가량인 직원 수를 20만 명 수준으로 줄이고 아울러 2022년 말까지 1000억달러(약 119조원)에 이르는 자산을 감축할 것이라고 밝힘
- 앞으로 2년간 강도 높은 수준의 구조조정을 단행해 자사주 매입도 중단할 계획이며, HSBC는 저조한 실적을 보여온 미국에서 지점 224개 중 3분의 1가량의 문을 닫는 등 미국과 유럽 위주로 구조조정을 진행할 방침고 대신 아시아와 중동 지역의 사업은 강화한다는 계획도 밝힘


<< 오늘 신문의 경제관련 용어 >>
* 자산유동화(sset Securitization)
- 미수금(매출채권), 금융기관 대출금, 부동산 등 여러 형태의 자산을 담보로 채권을 발행해 자금을 조달하고 유동성을 확보하는 것을 뜻함. 넓은 의미로는 '비유동성 자산을 현금화하는 모든 행위'를 말하며, 이는 자금조달의 중심이 전통적인 은행차입에서 직접금융으로 옮겨가는 현상임. 좁은 의미에서는 융통성이 없는 자산을 증권으로 전환하여 자본시장에서 현금화 하는 일련의 행위를 뜻함. 일반적으로 말하는 자산유동화는 후자를 말하는 것으로서 대출채권, 부동산 등 비유동성 자산의 집합, 그 자산을 기초로 유가증권을 발행하고 이를 통하여 자본시장에서 자금조달을 하는 과정이라고 말 할 수 있음. 
자산의 유동화에 있어서 가장 중요한 요소는 자산보유자의 위험을 기초자산(담보자산)으로부터 완전히 분리시키는 것임. 즉 자산보유자는 자산 또는 미래 현금흐름에 대한 권리를 특수목적기구(Special Purpose Vehicle : SPV)에 완전히 이전시켜야 하며, 필요한 경우에는 신용보완조치를 함으로써 신용의 등급을 향상시키거나 증권의 판매가능성을 제고할 수도 있음.
- 정보 출처 : 매일경제, 매경닷컴

[쑴] [오전 11:09] 감사합니다~!:)
[이얍] [오전 11:22] 감사합니다! :)
[ㅎㅎ] [오후 1:54] 혹시 오픽 노잽 7990원 내고 공부하나요?ㅠㅠ
[나실인] [오후 2:01] 형님들 혹시 토스 독학 불가능인가여..?
[나실인] [오후 2:01] 짐 6인데 7만들구싶은데
[나실인] [오후 2:02] 학원다녀야되나..싶어서유
[.] [오후 2:03] 7은 학원도 추천이여..
[5월까진 취업할래] [오후 2:03] 인강 도움 받아보시구
[5월까진 취업할래] [오후 2:04] 안되겠다 싶으시면 학원가시는 것도
[5월까진 취업할래] [오후 2:04] 좋아요
[까르륵] [오후 2:05] 6몇점이신지가 중요할거 같아요.
[나실인] [오후 2:05] 140점입니다!
[나실인] [오후 2:06] 작년에 인턴쓰려고 학원만다녔었슴당
[까르륵] [오후 2:06] 그럼 혼자 할수있을거 같아요! 저도 그 점수였는데 일주일정도 혼자하고 다시 시험보니 7 나오더라구요
[나실인] [오후 2:06] 까르륵님 혹시 어떤거로 준비하셧는지
[나실인] [오후 2:06] 여쭤봐도 될까요??
[까르륵] [오후 2:07] 저는 5일만에 끝내는 해커스 토스 실전 모의고사
[까르륵] [오후 2:07] 풀고 시험봤습니다!
[로슨] [오후 2:08] 독학충분할거예요
[ㅎㅎ] [오후 2:09] 여러분 오픽은 어케 공부해야할까요..처음인데..ㅜㅜ
[나실인] [오후 2:11] 다들 조언 감사합니다🙂🙂
[5월까진 취업할래] [오후 2:11] 좋은 결과 있으시길 바래요 !!!@
[나실인] [오후 2:12] 감사합니다 ㅎㅎㅎ
[pl] [오후 2:20] 저는 '진짜녀석들' 인강 추천해요.
학원가면 주제별 스크립트 암기인데 여긴 A4 2페이지 분량만 외워서 웬만한 주제는 다 커버 가능하도록 가르쳐주거든요.
저는 2주 공부해서 IH 땄습니다.
[붕붕팬] [오후 2:38] 이모티콘
ohmygod김치님이 들어왔습니다.
[ohmygod김치] [오후 2:38] 안녕하세요
[공기-팡] [오후 2:46] 감사합니당
[5월까진 취업할래] [오후 2:47] 넵 ^^ 도움이 되셨다면 좋겠습니다! 
[ㅎㅎ] [오후 2:58] 오오 감사합니당아앙 오픽 노잼은 별룬가여??
[🙃] [오후 2:59] 오픽노잼 좋아요 1주일 하고 IH 땄어요!
[🙃] [오후 2:59] 강추입니다
[.] [오후 3:01] 둘줄에 뭐를 더 추천하나요? 바로 결제 갑니당
[pl] [오후 3:08] 저는 인강 들으면서 공부 방향성 세우고, 오픽노잼 유튜브 영상보면서 암기한 문장으로 대답 연습했어요.
[pl] [오후 3:12] 진짜 녀석들이나 오픽노잼 둘다 결국은 답변을 간결하고 논리있게 대답하는 방법을 훈련시키는거라 방향성은 비슷하다고 봐요. 
오픽에 금전적인 투자 망설이시면 오픽노잼 영상만 보셔도 되고, 영어 생초보시면 진짜녀석들 인강 보는거 추천해요.
[붕붕팬] [오후 3:14] 윗분말이 정답인거 같아염
[ㅎㅎ] [오후 3:16] 오오오 정말 감사합니다 여러분!!
[라이언] [오후 3:22] 사진
[라이언] [오후 3:22] 이문제 질문이요!
Zz님이 들어왔습니다.
[라이언] [오후 3:23] 문제에서 두번째 많은 청사사무관은 일자리 창출 업무를 겸임한다랑 두번째 조건 일자리 창출업뮤를 겸임하지않ㄴ는 사람은 을뿐이다 
그럼을 빼고 전부다 두번째 많은 청사여야하는거아닌가요?
[로슨] [오후 3:38] 문제가복잡하네요 일단 두번째많은청사는 다 겸임이지만 첫번째세번째는 모두가아니라 일부가겸임할수있기에 그 부분은 다르게생각하셔야할것같네요
[로슨] [오후 3:40] 일단 서울에는 정 세종에는 갑or병 과천2명이므로 을은 무조건 과천에 박아놓고풀어야겠네요
[로슨] [오후 3:43] 그럼 세종-서울-과천 or 과천-세종-서울 밖에 안나오는데(을이 2번째가안되므로) 이중 과천에 근무중인 2명중 1명은 겸임중이므로 
과천-세종-서울순입니다
즉 서울에 근무하는 정의 청사가 제일인원이적고 답은  2번이되겠네요
[로슨] [오후 3:49] + 마지막조건에따라서도 알수있네요 을은 제일 적은청사가아니라는 표현으로
[하루하루] [오후 3:50] 이거 순간 답 없는 줄 알았어요 세종이랑 서울 다 1명씩 나올 수 있어서..
[하루하루] [오후 3:50] 사무관 수가 가장 적다는게 좀 헷갈림
[로슨] [오후 3:50] 사무관중 4명뽑은거라
[하루하루] [오후 3:50] 답은 2번인뎅
[하루하루] [오후 3:50] 넹넹 211
[하루하루] [오후 3:50] 이렇게!
[로슨] [오후 3:50] 넵 그렇습니다
[김주원] [오후 3:51] 로슨님
[하루하루] [오후 3:51] 첨엔.. 어? 답 뭐야 없네 이랬어욬ㅋㅋ 풀다가 ㅋㅋ
[로슨] [오후 3:51] 눈으로 풀다보니 설명이 부족할수도있는데
[로슨] [오후 3:51] 네?
[김주원] [오후 3:51] 어째됫어여?
[김주원] [오후 3:51] 현대
[로슨] [오후 3:51] ㅂㅇ했습니다
[김주원] [오후 3:51] 이모티콘
[로슨] [오후 3:51] 상반기달립니다
[로슨] [오후 3:51] 이모티콘
[김주원] [오후 3:51] 후... 파이팅입니다
[로슨] [오후 3:51] 넵 :)
ohmygod김치님이 나갔습니다.
[실린이] [오후 3:58] ㅜㅜ
[로슨] [오후 4:01] 문제 매일보다보니 봉봉님 문제 안사도 다푼기분