C%3A%2FUsers%2Facorn%2FDesktop%2FROracleTestSource1.R="D5E6097D"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2F%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%83%9D%EC%84%B1%20%ED%9B%84%20%EC%97%B0%EC%8A%B5.R="EFA23525"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2FClassification-1%200319.R="D52A48AB"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2FClassification-1.R="DC8C3DC9"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2FClassification-2%20(logistic%20regr).R="59A39C43"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2FClassification-2.R="DBA0821C"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2F%EA%B3%A0%EA%B8%89%EB%B6%84%EC%84%9D%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%2FDecisionTree-1%20(%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4).R="2D0AEDC7"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Fbreast-cancer-wisconsin.csv="CC8B1CDF"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Fbreast-cancer-wisconsin.names="7C03838D"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2F%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A7%88%EC%9D%B4%EB%8B%9D%20%EC%8B%A4%EC%8A%B53%20%EB%8B%A4%EB%A5%B8%EA%B1%B8%EB%A1%9C.R="1AE6A912"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2F10%20%EC%9E%A5%20%EC%8B%A4%EC%8A%B5.R="D9DD6C84"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2F11%EC%9E%A5%20%EC%8B%A4%EC%8A%B5.R="335BA83E"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2F12%EC%9E%A5%20%EC%8B%A4%EC%8A%B5.R="42594CB1"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2F13%EC%9E%A5%20%EC%8B%A4%EC%8A%B5.R="4138E53"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Feasy_r%2FR%20Oracle%20%EC%97%B0%EC%8A%B5.R="5BF0C6EF"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Fmonwer_data%20%EC%8B%A4%EC%8A%B5.R="DE541E1B"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Fwdbc%20%EC%8B%A4%EC%8A%B5%20(Logistic%20%ED%95%A8%EC%88%98%20%EC%8D%A8%E3%85%93%E3%85%85).R="756EF141"
C%3A%2Fapp%2Fall_workspace%2FR_workspace%2Feasy_r%2Fwdbc%20%EC%8B%A4%EC%8A%B5.R="B3557459"
