*** 가설검정시,  
    통계적 가설(귀무, 대립)의 내용에 상관없이, 귀무가설의 기각 또는 채택의 기준은,
    아래와 같습니다.

    가. 유의확률(p-value): "우연히" 차이(대립)가 발생할 "확률""
        즉, "대립가설(차이가 있음)" 대로, "우연히" 발생할 확률의 의미
        - 유의수준(a)의 확률값과 비교하여, 크면 "높다", 작으면 "낮다" 판단
        - 우연히 차이(대립)가 발생할 확률이 높으면( If p-value > a ),
          이 차이는 이번 표본에서만 우연하게 발생한 것임
          --> 따라서, 귀무가설(차이가 없음) 채택 -> 대립가설(차이가 있음) 기각

        - 우연히 차이(대립)가 발생할 확률이 낮으면( If p-value < a ),
          이 차이(대립)는 이번 표본에서 우연히 발생한 것이 아니므로,
          --> 귀무가설(차이가 없음) 기각 --> 대립가설(차이가 있음) 채택

    나. 유의수준(a): 연구자가 주관적으로 정함
        - 물론, 최소한의 관례가 존재 
          (즉, a = 0.1 / 0.05 / 0.03 / 0.01 /0.001) 범위가 관례임.
        - 경제/사회/인문 분야의 가설검정에서는, 
          유의수준 a = 0.1 / 0.05 가 일반적임
        - 생물/의학/약학 등 아주 중요도가 높은 실험(조사)에 대한 검정인 경우
          유의수준 a = 0.01 / 0.001 가 일반적임

